PRON VERB VERB NOUN ADP NUM NOUN ADV CONJ DET NOUN PRON VERB VERB ADV VERB ADP DET NOUN ADP NOUN . ADJ NOUN NOUN CONJ ADJ CONJ ADJ NOUN .
PRON ADV VERB NOUN ADP NOUN ADP NOUN . PRON VERB ADP NUM . NUM ADP DET NOUN CONJ PRON VERB NOUN VERB . PRON VERB VERB DET NOUN VERB VERB ADV ADV PRON VERB VERB ADP NOUN NOUN NOUN NOUN
DET ADV ADJ NOUN
PRON VERB ADP DET ADJ NOUN PRON VERB VERB ADP PRON NOUN .
. NOUN . NUM . NOUN . PRON VERB ADV ADJ . VERB PRON VERB DET NOUN NOUN .
ADV . ADV ADP PRON DET NOUN . PRON VERB ADV VERB DET ADJ NOUN . ADP PRON ADV VERB PRT VERB ADP PRON NOUN NOUN .
. ADV NOUN NOUN . ADJ NOUN . NOUN . ADJ CONJ ADJ CONJ ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN CONJ NOUN . .
NOUN ADJ NOUN NOUN .
PRON VERB PRON NOUN ADP ADV VERB DET NOUN ADP NOUN .
ADV VERB NOUN ADP DET ADJ NOUN .
ADP PRON VERB ADP NOUN . PRON VERB ADV ADJ ADP PRON PRT VERB NOUN NOUN CONJ ADV VERB DET NOUN VERB ADP DET NOUN NOUN CONJ NOUN PRON VERB VERB VERB PRON ADJ .
PRON VERB DET ADV ADJ NOUN CONJ VERB ADP PRON NOUN ADP DET NOUN PRON ADJ .
DET VERB DET NOUN ADP PRON PRON ADJ .
PRON VERB ADJ NOUN ADP DET ADJ NOUN .
PRON ADV VERB PRON .
DET NOUN VERB ADV ADJ CONJ PRON VERB VERB ADP PRON .
ADV ADJ ADP NOUN .
PRON VERB DET NOUN NOUN . ADP DET ADV ADJ NOUN . CONJ DET NOUN VERB ADJ NOUN .
DET NOUN VERB VERB ADJ CONJ ADJ NOUN . CONJ VERB ADV ADJ ADP NOUN .
NOUN VERB VERB ADP ADJ NOUN CONJ ADV ADV ADJ .
PRON VERB ADV VERB ADP DET NOUN ADP DET NOUN NOUN . DET NOUN NOUN NOUN NOUN ADV .
PRON VERB VERB DET NOUN ADP NOUN ADP ADP NOUN .
PRON VERB ADV DET ADJ NOUN ADV CONJ ADV DET NOUN .
PRON VERB VERB NOUN ADP DET NOUN ADP DET NOUN NOUN . NOUN VERB . NOUN VERB CONJ NOUN VERB DET VERB ADV ADJ . DET NOUN VERB VERB NOUN PRON VERB VERB ADP DET NOUN NOUN CONJ VERB ADP DET NOUN NOUN . CONJ PRON VERB VERB ADP PRON . ADP PRON VERB PRON NOUN VERB VERB .
PRON VERB NOUN VERB VERB PRON CONJ ADV PRON VERB DET NOUN PRT VERB NOUN ADP PRON X .
ADJ NOUN ADV ADJ ADP PRON VERB . NUM ADV VERB NOUN CONJ PRON NOUN NOUN NOUN VERB X
DET VERB ADJ .
NOUN VERB ADV ADV .
ADP DET NOUN PRON VERB ADP DET NOUN NOUN NOUN CONJ DET NOUN NOUN PRON VERB ADV VERB ADV ADJ .
ADV VERB VERB . ADV ADJ . ADP NOUN ADP NOUN DET NOUN .
ADJ NOUN . ADJ CONJ ADJ ADP NOUN NOUN . ADJ NOUN ADP NOUN . ADV DET ADJ ADP ADV CONJ VERB ADJ ADV ADV ADP DET ADJ NOUN ADP NOUN .
PRON VERB VERB NOUN .
PRON VERB ADV VERB ADJ ADJ NOUN NOUN ADP . DET NOUN ADP DET NOUN VERB ADV ADJ . NOUN CONJ NOUN .
DET NOUN VERB ADP DET NOUN ADP DET VERB NOUN . DET NOUN ADP DET NOUN . NOUN NOUN CONJ DET ADJ CONJ ADJ NOUN VERB DET VERB ADJ NOUN .
ADV NOUN VERB DET . NUM VERB ADP NOUN NOUN ADP DET NOUN .
NOUN NOUN ADV PRON VERB VERB PRON VERB . NUM VERB PRON CONJ PRON VERB VERB ADV . CONJ PRON VERB VERB ADP PRON VERB VERB ADV ADP NUM NOUN PRT VERB PRON NOUN . DET PRON VERB .
ADV ADV ADJ NOUN ADP NOUN NOUN .
PRON VERB VERB ADP DET NOUN ADP PRON ADJ NOUN ADP PRON NOUN . PRON VERB DET NOUN ADP DET NOUN NOUN .
NOUN NOUN CONJ PRON PRT NOUN ADV ADV VERB DET NOUN ADV CONJ PRON PRT NOUN ADV VERB VERB PRON ADP NOUN NOUN NOUN
DET ADJ PRT VERB NOUN . DET PRON NOUN .
PRON VERB DET NOUN NOUN NOUN VERB ADP DET NOUN NOUN VERB . ADV PRON VERB NUM .
ADV VERB PRT VERB PRON ADP ADJ NOUN .
NOUN NOUN ADP NOUN CONJ NOUN . VERB X NUM . NUM NOUN . VERB ADJ .
DET NOUN VERB NOUN CONJ DET NOUN ADJ CONJ ADJ .
PRON VERB VERB ADP NOUN ADP ADV PRON VERB ADJ ADP PRON ADJ NOUN NOUN .
NOUN NOUN . PRT NOUN NOUN
VERB ADV VERB DET NOUN ADV .
NOUN VERB ADP NOUN ADP ADJ NOUN NOUN ADP NOUN ADP ADJ ADP DET ADJ NOUN .
PRON VERB PRON VERB DET NOUN NOUN CONJ VERB PRON ADP DET ADJ NOUN . ADV PRON VERB PRT VERB ADP ADP NOUN DET ADJ NOUN .
ADP DET ADJ NOUN PRON VERB DET NOUN NOUN ADP PRON NOUN NOUN . ADJ NOUN .
PRON VERB ADJ . ADJ ADJ NOUN VERB ADJ VERB NOUN ADP VERB ADP NOUN NOUN NOUN PRT
VERB VERB DET ADJ NOUN ADP NOUN ADP ADJ NOUN . ADV ADV PRON VERB DET NOUN NOUN NOUN VERB . NUM VERB ADP NOUN .
PRON VERB PRON VERB ADV VERB PRT VERB DET ADJ NOUN NOUN ADV ADP NOUN CONJ VERB PRON DET ADJ NOUN ADP PRON . PRON VERB DET NOUN ADP PRON .
ADV PRON VERB ADV VERB ADP DET NOUN CONJ DET NOUN CONJ VERB VERB PRON ADP NOUN .
PRON VERB VERB VERB ADV DET NOUN VERB VERB . ADJ NOUN ADV . CONJ PRON VERB ADP NOUN . DET VERB ADV DET NOUN .
CONJ ADV ADV VERB ADP NOUN . ADJ NOUN .
PRON NOUN VERB ADV ADJ PRT VERB CONJ PRON VERB DET ADJ NOUN NOUN ADP ADV DET NOUN VERB ADJ ADP NOUN .
NOUN NOUN ADP ADJ NOUN . VERB PRON DET DET NOUN .
VERB VERB DET ADV .
PRON ADJ NOUN VERB ADP PRON VERB VERB CONJ VERB DET VERB DET ADJ NOUN ADP DET NUM NOUN ADJ NOUN .
NOUN PRT VERB CONJ VERB ADV ADJ .
PRON DET ADJ NOUN PRON VERB ADV VERB NOUN CONJ PRON VERB PRON VERB NOUN PRON ADJ .
VERB DET NOUN CONJ NOUN PRT VERB ADP DET ADJ NOUN CONJ ADV VERB .
NOUN VERB ADJ CONJ NOUN VERB ADJ .
ADJ NOUN CONJ ADJ NOUN .
PRON ADV VERB DET NOUN NOUN ADP ADV NOUN .
VERB PRT VERB DET NOUN .
VERB VERB NOUN . ADP DET VERB PRT ADJ . CONJ ADP PRON VERB DET ADV DET . NOUN . PRON VERB ADV VERB PRON ADP .
PRON ADJ NOUN VERB ADP DET NOUN VERB ADP ADJ NOUN CONJ ADV VERB . PRON VERB . NUM ADJ ADP ADV ADV ADV PRON VERB VERB VERB ADV ADP PRON VERB ADP NOUN CONJ ADV NOUN .
DET VERB NOUN VERB ADV ADV ADJ CONJ ADJ ADV ADP NUM ADP DET ADJ NOUN PRON VERB ADV ADJ . ADJ CONJ ADV ADV ADV ADV ADJ .
PRON VERB ADV VERB DET NOUN ADV .
PRON VERB PRON VERB VERB VERB ADP ADJ . NOUN NOUN .
VERB ADP DET ADJ NOUN NOUN .
PRON ADJ NOUN NOUN VERB ADJ NOUN ADV VERB ADV CONJ NOUN .
ADJ NOUN ADP NOUN . ADJ NOUN .
NOUN NOUN . ADJ NOUN . ADJ NOUN . PRON VERB VERB DET NOUN NOUN NOUN ADP NOUN .
PRON VERB VERB VERB PRON NOUN ADV ADP DET NOUN .
PRON PRT NOUN ADV VERB ADP PRON X NOUN . NOUN NOUN CONJ PRON VERB ADV VERB ADP PRON NOUN .
DET NOUN . ADP ADP DET NOUN VERB ADJ .
PRON VERB VERB PRON .
DET ADV ADJ ADP . NOUN NOUN NOUN .
PRON VERB NOUN . VERB . CONJ VERB ADV ADV . ADV PRON PRT NOUN VERB ADP DET NOUN NOUN . DET PRON VERB PRT VERB ADP VERB ADP DET NOUN . NOUN NOUN . DET ADV ADJ .
ADP NOUN ADP NOUN ADP NOUN PRON VERB VERB ADP DET NOUN VERB PRON PRON VERB VERB ADP .
VERB ADV VERB NOUN NOUN ADV ADP VERB PRON VERB VERB PRON DET VERB CONJ VERB ADV VERB ADP ADV ADJ PRON ADJ .
ADJ NOUN CONJ ADJ NOUN CONJ NOUN .
NOUN ADV VERB ADP VERB PRON .
PRON VERB . NUM VERB VERB PRON NOUN .
NOUN ADJ NOUN NOUN . NOUN ADV ADJ PRON VERB VERB DET ADJ NOUN ADP DET NOUN NOUN NOUN . PRON VERB . NUM ADV VERB ADP PRON NOUN NOUN .
DET NOUN VERB VERB ADV CONJ ADV VERB . VERB PRT NUM NOUN PRON
PRON VERB . NUM ADV VERB PRON VERB VERB DET NOUN ADP PRON VERB PRON NOUN ADP PRON VERB VERB PRON .
ADJ NOUN . CONJ ADV VERB NOUN .
ADV VERB PRON VERB DET PRON VERB NOUN NOUN ADV . ADV VERB ADV DET ADJ NOUN VERB DET NOUN ADP PRON VERB ADP DET NOUN NOUN ADP DET NOUN .
PRON VERB ADP VERB PRT VERB DET NOUN . NOUN CONJ PRON NOUN VERB ADP DET NOUN VERB ADV ADV ADP NOUN .
VERB ADV ADJ PRT VERB PRON VERB PRON VERB ADP PRON NOUN ADP DET NOUN NOUN . VERB PRON VERB PRT VERB DET NOUN ADP DET NOUN ADV .
PRON VERB . NUM VERB PRT VERB ADV ADP DET . CONJ VERB DET ADJ NOUN VERB ADP DET NOUN ADV PRON VERB ADV . VERB VERB ADP NOUN .
DET NOUN VERB ADJ NOUN ADP NOUN NOUN CONJ ADJ NOUN NOUN .
PRON VERB NUM NOUN ADP PRON VERB VERB PRON ADP NOUN NOUN ADV CONJ PRON VERB ADJ ADP DET NOUN VERB NOUN NOUN NOUN CONJ PRON VERB NUM NOUN NOUN DET PRON VERB ADP NOUN NOUN NOUN ADJ NOUN CONJ VERB ADV VERB ADV
DET NOUN VERB ADV ADV CONJ ADV ADV VERB .
DET VERB DET ADJ NOUN ADP NOUN PRT VERB ADP . NOUN . NOUN . NOUN . PRON . ADP ADJ PRT VERB CONJ VERB ADV .
NOUN VERB ADP DET ADJ NOUN . ADJ NOUN CONJ VERB PRON VERB DET NOUN PRON VERB VERB ADV ADV ADP DET ADJ NOUN ADP DET NOUN .
NOUN VERB ADV .
NOUN VERB DET ADJ NOUN . ADJ NOUN . CONJ ADJ NOUN .
VERB VERB VERB DET DET DET NOUN .
NOUN DET VERB VERB VERB ADP NOUN ADP PRON ADP NOUN CONJ ADJ NOUN .
PRON VERB ADV VERB NOUN ADV .
VERB DET NOUN ADP NOUN NOUN ADP X NOUN . NUM .
PRON NOUN VERB ADV ADJ CONJ ADJ NOUN VERB . NUM NOUN ADP PRON .
DET NOUN VERB ADJ ADP NOUN VERB DET ADP NOUN NOUN .
PRON VERB DET NOUN CONJ NOUN NOUN VERB DET ADP ADV VERB DET ADJ NOUN NOUN DET ADJ NOUN .
PRON VERB DET NOUN DET VERB DET ADJ NOUN NOUN . ADV PRON VERB DET ADJ NOUN .
NOUN NOUN VERB VERB PRON ADP DET NOUN .
ADV ADJ ADP DET NUM NOUN NOUN . PRON VERB NUM NOUN ADP ADV PRON VERB VERB CONJ PRON VERB . NUM VERB ADP NUM NOUN .
DET NOUN NOUN VERB ADJ PRT VERB . ADV ADP ADJ NOUN PRON VERB . NUM NOUN PRON VERB NOUN .
ADJ ADJ NOUN VERB VERB ADV . ADV ADP NOUN CONJ DET NOUN VERB NOUN NOUN NOUN ADP NOUN ADP ADJ NOUN VERB ADV ADP NOUN ADJ NOUN ADV ADV . VERB VERB NOUN ADP PRON VERB VERB ADJ .
VERB ADV VERB DET NOUN ADP NOUN NOUN NOUN ADP PRON ADJ NOUN ADP NOUN CONJ ADV ADP ADP .
PRON VERB ADV VERB ADP NOUN ADP PRON VERB VERB DET NOUN .
PRON VERB PRON CONJ VERB ADP PRON PRT VERB VERB NOUN CONJ PRON ADJ .
PRON PRT VERB VERB VERB ADP ADV NOUN ADP ADV DET NOUN ADV CONJ PRON VERB ADV ADJ ADP PRON CONJ VERB VERB PRT VERB PRON .
PRON VERB VERB ADP NOUN NOUN CONJ DET NOUN NOUN NOUN ADP ADJ NOUN NOUN VERB DET ADJ NOUN ADV ADJ PRT VERB .
NOUN NOUN VERB DET ADJ NOUN PRT VERB NOUN ADP NOUN ADP NOUN .
ADV ADP NOUN . CONJ ADV ADP PRON VERB DET ADJ NOUN ADP PRON NOUN PRT NOUN ADJ .
VERB NOUN NOUN NOUN ADJ NOUN VERB VERB DET NOUN VERB PRON ADP PRON NOUN ADV ADJ PRT VERB ADJ NOUN CONJ ADJ NOUN
VERB VERB ADJ NOUN ADJ NOUN NOUN CONJ VERB DET NOUN . NOUN .
ADV ADJ ADP DET VERB DET ADJ NOUN NOUN . VERB DET NOUN ADV ADP PRON ADV ADV ADP PRON VERB ADP . ADP NOUN ADP NOUN . ADP PRON NOUN NOUN NOUN . NUM NOUN ADP NOUN ADP NOUN NOUN CONJ VERB PRON NOUN ADP DET NOUN ADP PRON NOUN NOUN ADV ADP VERB .
ADV ADV CONJ ADP DET NOUN VERB PRON VERB ADP NOUN PRT VERB DET NOUN .
DET NOUN VERB ADP PRON . ADV CONJ ADV ADP VERB ADJ CONJ DET NOUN PRON VERB VERB ADP DET NOUN VERB ADV ADJ .
VERB VERB . ADP DET ADJ NOUN NOUN . ADP VERB DET ADJ CONJ ADJ NOUN NOUN VERB NOUN .
VERB ADP PRON VERB DET NOUN NOUN NOUN . NOUN NUM NOUN ADJ ADP PRON NOUN . ADP PRON VERB VERB DET ADJ NOUN ADP CONJ VERB DET ADJ NOUN . VERB .
NOUN PRT VERB PRON VERB VERB ADJ NOUN VERB ADP NUM NOUN PRT VERB PRON VERB VERB ADJ NOUN . NOUN NOUN NOUN CONJ PRON VERB ADP DET NOUN NOUN ADP VERB VERB VERB ADV PRT VERB ADV ADJ ADP PRON PRT NOUN VERB VERB ADV DET NOUN DET NOUN ADP PRON ADV ADP NOUN .
ADV . VERB ADV ADP DET NOUN ADP NOUN VERB PRON NOUN ADP ADP PRON ADP NOUN .
PRON VERB VERB DET NOUN ADP VERB PRON ADP NOUN ADP DET NOUN .
ADV NOUN VERB DET ADJ NOUN ADP NOUN ADP DET NOUN ADV VERB PRON ADP DET NOUN NOUN .
ADV DET NOUN VERB ADV ADJ ADP NOUN . PRON VERB ADV ADP VERB DET ADJ NOUN ADP PRON .
ADV PRON VERB PRT VERB DET NOUN .
DET ADJ NOUN ADP VERB PRON VERB ADP NOUN VERB ADV ADJ .
DET NOUN ADP NOUN VERB DET NOUN ADP DET NOUN .
ADJ NOUN ADV ADJ NOUN .
NOUN . ADV VERB ADP NUM . NUM ADP PRON VERB ADP DET NOUN CONJ VERB DET ADJ NOUN VERB DET NOUN ADP DET NOUN ADV VERB ADP DET NOUN .
VERB ADV . PRON VERB ADV VERB VERB ADP DET ADJ NOUN ADP DET NOUN NOUN NOUN VERB ADJ NOUN ADP DET NOUN ADP PRON ADJ . NOUN . NOUN . ADJ NOUN NOUN VERB DET NOUN ADP DET ADJ NOUN .
PRON NOUN VERB ADJ PRT VERB . VERB ADV . VERB ADV . CONJ PRON NOUN VERB VERB ADJ . ADJ ADP ADP DET NOUN .
PRON VERB DET NOUN VERB ADJ PRT VERB . CONJ PRON VERB ADV ADV ADJ ADP DET NOUN .
ADJ NOUN ADP PRON NOUN CONJ ADV ADJ ADP PRON NOUN .
PRON VERB NUM NOUN NOUN VERB . CONJ ADP DET NOUN ADP DET NOUN . PRON VERB ADV VERB ADP PRON .
DET NOUN VERB NOUN . ADV ADV PRON VERB ADP DET NOUN DET NOUN . PRON VERB ADJ NOUN ADP NOUN NOUN ADP PRON VERB PRON ADJ ADV ADV ADP PRON ADJ NOUN .
DET NOUN ADP NOUN .
PRON VERB ADV VERB PRON ADP NOUN CONJ VERB ADV VERB ADP DET NOUN ADV .
NOUN NOUN DET ADJ NOUN ADP NOUN CONJ NOUN . PRON ADV VERB DET ADJ NOUN ADP NOUN CONJ NOUN .
PRON VERB ADV VERB DET ADJ NOUN ADP DET ADJ ADJ NOUN ADP DET ADJ NOUN ADP ADJ X NUM ADP PRON VERB VERB ADP NOUN ADP ADJ .
NOUN VERB ADJ ADP DET ADV ADJ ADP DET ADJ NOUN NOUN ADJ ADP NOUN CONJ NOUN NOUN
ADJ NOUN NOUN ADP NOUN CONJ NOUN NOUN .
ADV ADV VERB NUM NOUN ADP DET NOUN ADP NOUN . ADV PRON NOUN CONJ DET NOUN . DET NOUN VERB VERB ADP DET NOUN . NOUN . ADJ NOUN .
NOUN ADP DET NOUN NOUN PRON VERB ADV ADJ CONJ VERB DET NOUN ADP DET NOUN ADP NOUN .
ADV . PRON VERB PRON DET VERB VERB PRON PRT VERB ADV ADJ .
VERB DET NOUN ADP NOUN ADP NOUN ADV . NUM ADP DET NOUN VERB ADV VERB PRON PRT VERB ADP . NOUN . ADV ADP VERB DET NOUN ADP DET NOUN NOUN ADP PRON ADJ NOUN . DET VERB DET ADJ NOUN CONJ DET NOUN ADV VERB ADV VERB DET NOUN .
VERB VERB PRON VERB PRON VERB ADV VERB DET NOUN PRON VERB VERB VERB DET ADJ NOUN CONJ VERB ADV VERB VERB NOUN .
DET VERB DET ADJ ADJ NOUN ADP NOUN . NOUN .
PRON VERB VERB DET NOUN .
PRON VERB ADP PRON CONJ VERB VERB PRON NOUN ADP .
ADJ NOUN ADP NOUN ADP ADV ADJ NOUN . VERB ADV VERB PRON VERB VERB NOUN ADP DET NOUN CONJ VERB PRON VERB ADV DET NOUN ADP NOUN . NOUN NOUN VERB DET NOUN ADP NOUN NOUN .
ADJ NOUN CONJ ADJ NOUN .
ADV DET NOUN VERB VERB ADP PRON VERB ADJ CONJ VERB VERB DET ADJ ADJ NOUN ADP DET NOUN .
DET VERB PRT VERB ADP NOUN . NOUN ADP DET NOUN VERB DET ADJ NOUN .
ADP DET ADJ CONJ ADV ADJ X NUM PRON NOUN VERB VERB . ADV ADV NUM NOUN ADP PRON VERB VERB .
PRON VERB . NUM VERB DET NOUN ADP NOUN CONJ DET NOUN .
PRON VERB DET ADJ NOUN NOUN CONJ DET NOUN NOUN ADP NOUN .
PRON ADV VERB DET NOUN NOUN VERB DET VERB VERB ADP ADP PRON .
DET NOUN . ADP NOUN NOUN NOUN VERB VERB ADV ADJ .
PRON VERB PRON NOUN . PRON VERB PRON NOUN NOUN NOUN ADV .
NOUN VERB NOUN ADP PRON ADJ NOUN CONJ NOUN NOUN
NOUN ADJ CONJ ADJ ADP NOUN .
NOUN NOUN NOUN . ADV .
ADP PRON VERB DET NOUN . NOUN ADV NOUN VERB PRON ADJ NOUN . NOUN VERB PRON CONJ PRON NOUN . NOUN NOUN ADP NOUN ADV .
ADV ADV PRON VERB VERB ADP NOUN ADP DET NOUN NOUN NOUN NOUN NOUN NOUN .
DET NOUN NOUN . NOUN ADP DET NOUN CONJ DET ADV ADJ NOUN ADP . NOUN .
ADV PRON VERB PRON VERB VERB PRON VERB VERB PRON NOUN CONJ DET NOUN VERB VERB ADP NOUN .
DET VERB ADV ADV ADJ NOUN .
NUM NOUN ADP NOUN .
VERB VERB DET NOUN ADP NOUN VERB ADP DET NOUN ADP NOUN NOUN .
PRON ADV VERB DET NOUN ADP DET NOUN NOUN NOUN PRT VERB CONJ VERB ADP PRON NOUN .
PRON VERB ADV ADJ ADP PRON VERB DET NOUN DET VERB VERB PRON DET ADJ NOUN . ADP DET VERB ADJ ADP DET DET VERB ADV VERB PRON VERB DET NOUN NOUN NOUN . DET ADV ADJ . VERB DET NOUN ADP PRON VERB PRT VERB NOUN DET NOUN .
PRON NOUN VERB ADV VERB VERB CONJ NOUN VERB NOUN ADP DET NOUN VERB VERB ADP .
VERB VERB ADP PRON VERB PRON NOUN NOUN CONJ VERB ADP DET NOUN VERB VERB ADV ADP PRON VERB NOUN .
PRON VERB DET NOUN ADP VERB ADJ CONJ ADJ DET NOUN VERB . ADP DET NOUN ADP DET NOUN PRT VERB NOUN ADP DET NOUN VERB NUM NOUN DET ADP PRON NOUN VERB ADJ .
PRON VERB DET NOUN PRT VERB ADV ADJ . ADJ CONJ ADV ADJ .
VERB ADV VERB CONJ ADV CONJ VERB .
ADJ ADP NOUN NOUN .
PRON NOUN NOUN VERB ADV VERB ADJ PRT VERB DET NOUN ADV CONJ ADV .
ADV ADV ADV VERB . DET ADJ NOUN CONJ DET ADJ NOUN NOUN ADP PRON ADV ADP PRON NOUN .
NOUN VERB VERB CONJ ADV VERB DET NOUN .
PRON PRT VERB VERB ADP DET NOUN ADP NUM ADP VERB ADP NOUN ADP DET NOUN .
PRON NOUN ADP NOUN ADP PRON NOUN VERB ADJ CONJ ADJ VERB VERB ADV NOUN VERB ADV VERB ADJ ADP PRON NOUN ADJ
PRON VERB NOUN NOUN CONJ VERB ADV VERB DET ADJ PRON VERB DET NOUN ADV VERB PRON NOUN CONJ PRON VERB VERB PRON NOUN ADP DET ADJ NOUN . PRON VERB VERB VERB PRON NOUN CONJ ADV VERB DET NOUN VERB ADP DET ADJ NOUN .
ADV PRON VERB ADP DET CONJ PRON ADV VERB ADV DET NOUN ADP VERB PRON NOUN CONJ NOUN ADP DET VERB DET NOUN ADP VERB PRON NOUN CONJ PRON VERB ADP NOUN ADP
PRON VERB NOUN NOUN DET VERB DET NOUN NOUN NOUN VERB PRON X NOUN . NUM ADJ PRT VERB VERB NOUN PRT PRON VERB VERB PRON DET NOUN ADV CONJ NOUN PRON VERB VERB PRT VERB PRON ADP PRON VERB X NUM VERB DET NOUN NOUN .
PRON VERB ADV VERB ADJ DET NOUN ADV PRT VERB PRON PRT VERB PRON ADJ CONJ ADP ADJ NOUN NOUN CONJ VERB . NUM VERB NUM ADP DET NOUN .
VERB VERB NOUN ADP ADV VERB VERB NOUN ADP PRON VERB DET CONJ VERB ADP DET NOUN . DET VERB DET VERB ADP ADJ NOUN .
PRON VERB ADP DET NOUN ADP NOUN NOUN VERB DET ADJ NOUN CONJ NOUN VERB ADP NOUN .
PRON VERB ADV ADV ADP DET NOUN CONJ VERB ADP PRON ADV ADV VERB ADP NOUN ADP DET NOUN ADP ADJ VERB NOUN NOUN CONJ VERB ADP DET NOUN ADV .
ADV . DET NOUN CONJ PRON VERB X NUM . NUM NOUN ADP DET ADJ NOUN ADP PRON PRT NOUN VERB X NUM . NUM ADP NOUN DET ADJ NOUN .
PRON VERB DET NOUN PRT VERB DET VERB NOUN . NUM NOUN ADV . DET NOUN NOUN . CONJ VERB NOUN NOUN .
VERB DET NOUN PRT VERB ADP NOUN CONJ ADV PRON VERB NOUN .
VERB PRON NOUN PRON VERB ADJ NOUN
PRON NOUN VERB ADV ADV .
DET VERB . NUM ADV .
NUM . ADV NUM . DET NOUN VERB VERB PRON ADV . PRON VERB PRT VERB DET NOUN .
PRON NOUN VERB VERB ADV CONJ VERB ADP ADJ NOUN .
NOUN VERB ADV ADJ CONJ ADJ .
. ADV ADP NOUN . NOUN ADP PRON VERB ADV VERB ADP NOUN ADV ADV CONJ VERB ADV VERB ADV ADP DET ADJ NOUN NOUN NOUN .
NOUN NOUN NOUN . NOUN NOUN NUM
VERB VERB DET NOUN ADP VERB .
ADJ . ADJ CONJ ADV ADJ . ADV NUM NOUN ADP VERB DET NOUN . ADJ NOUN ADP NOUN . ADJ NOUN . ADJ ADP NOUN NOUN CONJ ADJ NOUN .
PRON ADV VERB PRON NOUN .
ADP PRON VERB VERB DET NOUN PRT VERB PRON VERB VERB VERB ADP NUM . NUM NOUN ADP DET NOUN . CONJ PRON VERB DET ADJ NOUN VERB VERB VERB ADV CONJ VERB PRON ADP NOUN . ADV PRON VERB VERB ADV ADV .
VERB NOUN VERB VERB NUM . NUM . NUM .
PRON VERB VERB PRON NOUN . ADP NOUN . ADP NOUN .
NOUN NOUN NOUN ADV VERB PRON VERB ADP NOUN CONJ DET NOUN NOUN ADP NOUN ADP NOUN NOUN .
ADV VERB VERB ADP NOUN PRT VERB PRON NOUN CONJ DET NOUN CONJ VERB VERB ADV ADV VERB NOUN ADJ ADP ADJ .
PRON DET NOUN ADP NOUN . NUM DET NOUN NOUN .
PRON PRT VERB VERB ADP NOUN ADP ADJ NOUN VERB DET NOUN CONJ NOUN ADP NOUN CONJ VERB ADV VERB DET NOUN ADP PRON NOUN CONJ NOUN .
NOUN VERB DET ADJ NOUN . NOUN NOUN . PRON NOUN .
ADV PRON VERB PRON PRON VERB ADP PRON VERB DET ADP DET NOUN .
NOUN VERB VERB ADJ ADP ADJ NOUN ADP DET NOUN VERB CONJ VERB ADV VERB ADJ ADP PRON VERB VERB NOUN NOUN .
NOUN NOUN ADV PRON VERB DET NOUN VERB ADP PRON .
VERB ADV ADP NOUN . NOUN ADP DET ADJ NOUN . ADJ ADP PRON . VERB NOUN NOUN VERB CONJ ADP DET NOUN ADP NOUN .
NOUN ADJ CONJ ADJ .
DET VERB ADV VERB ADV ADP NUM CONJ NUM CONJ . VERB DET NOUN . DET NOUN VERB VERB .
DET NOUN NOUN VERB ADJ .
PRON VERB VERB PRON ADP NOUN . PRON VERB ADV VERB ADP PRON VERB CONJ PRON VERB PRON PRT VERB ADJ .
ADV NUM NOUN VERB NOUN PRON VERB PRT ADP NOUN CONJ ADJ .
VERB PRON ADP DET NOUN ADP ADJ .
DET NOUN VERB VERB CONJ ADV PRON VERB PRT VERB ADP DET NOUN ADP PRON VERB . DET VERB DET ADJ ADJ NOUN ADP DET NOUN VERB .
PRON VERB DET NOUN ADP NOUN ADP ADJ NOUN VERB PRON VERB VERB DET NOUN NOUN NOUN . NOUN VERB DET NOUN NOUN CONJ PRON VERB VERB NOUN . VERB NOUN .
NOUN CONJ NOUN VERB ADV ADV CONJ ADV ADJ .
VERB DET NOUN NOUN NOUN .
VERB ADP DET NOUN VERB VERB ADV ADP DET NOUN VERB ADV VERB DET ADJ NOUN .
PRON ADV VERB DET NOUN VERB ADP DET NOUN VERB PRT VERB PRON VERB DET NOUN VERB VERB .
NOUN ADV ADJ . ADV VERB ADP NOUN .
NOUN . PRON VERB DET NOUN DET VERB VERB DET ADV VERB
DET NOUN NOUN VERB VERB ADP NOUN CONJ ADV PRON VERB ADP DET NOUN ADP DET ADJ NOUN CONJ VERB ADV ADP DET NOUN . VERB NOUN DET ADJ NOUN .
ADV PRON VERB DET NOUN . PRON VERB ADV VERB NOUN .
ADJ NOUN . ADJ NOUN ADP NOUN CONJ NOUN ADP NOUN .
NOUN NOUN ADP NOUN ADJ NOUN NOUN NOUN . DET NOUN .
NOUN . ADP PRON VERB DET NOUN NOUN ADV PRON VERB PRT VERB DET NOUN ADV ADV .
ADV PRON NOUN VERB VERB NOUN NOUN PRON VERB DET ADJ NOUN ADP VERB VERB PRON VERB ADP ADV CONJ ADP DET NOUN VERB PRON DET ADJ NOUN ADP ADJ NOUN .
PRON VERB VERB ADV ADP NOUN CONJ PRON VERB VERB PRON NOUN ADV ADJ ADP PRON VERB DET NOUN NOUN .
PRON VERB ADV ADV VERB ADJ PRT VERB DET ADJ ADJ NOUN .
ADV ADP PRON VERB NOUN PRT VERB . VERB NOUN ADV .
VERB DET NOUN ADP VERB PRON NOUN CONJ ADV VERB ADV ADP DET NOUN NOUN NOUN .
ADV . ADV PRON VERB PRON VERB DET NOUN NOUN ADP ADV NUM ADP DET NUM NOUN . DET VERB ADV PRT VERB PRON NOUN .
VERB DET NOUN . VERB ADP ADJ NOUN NOUN . PRON ADV VERB . PRON VERB ADV DET ADJ NOUN . PRON ADV VERB ADJ NOUN ADP NOUN VERB VERB . PRON VERB NOUN NOUN NOUN VERB VERB NOUN ADP VERB . ADP PRON VERB NOUN ADJ VERB NOUN NOUN VERB ADV ADJ .
PRON VERB VERB VERB ADP NUM ADJ NOUN ADP NOUN NOUN ADP ADV NUM NOUN ADP NOUN ADV ADP PRON VERB PRT VERB PRON NOUN CONJ VERB VERB ADP NOUN .
NOUN . NUM NOUN DET NOUN ADP PRON VERB ADJ .
PRON VERB PRON CONJ VERB PRON DET ADJ NOUN ADP DET ADJ NOUN DET ADP PRON CONJ PRON NOUN .
DET NOUN X NOUN .
ADV PRON VERB VERB ADP DET ADJ NOUN VERB VERB X NOUN . NUM ADP NOUN CONJ ADP NOUN PRON VERB VERB X NOUN . NUM ADP NOUN .
DET NOUN PRON VERB DET NOUN VERB ADP DET PRON VERB DET ADJ NOUN CONJ NOUN .
PRON VERB DET NOUN NOUN ADP DET NOUN ADP NOUN . DET NOUN VERB . ADV VERB DET VERB PRT VERB . VERB ADP NOUN . NOUN VERB NOUN CONJ NOUN ADP NOUN . NOUN VERB NOUN .
VERB NUM NOUN . VERB NOUN CONJ PRON PRT NOUN ADV .
NOUN NOUN VERB DET ADJ NOUN ADP DET ADJ NOUN CONJ PRON VERB ADV VERB DET NOUN ADP PRON NOUN NOUN . NOUN . NOUN . CONJ ADP NOUN NOUN ADP DET ADJ NOUN NOUN .
ADP PRON NOUN CONJ NOUN . NOUN VERB VERB ADP NOUN VERB ADJ ADP ADJ DET NOUN ADV ADJ . CONJ PRON VERB ADV ADP DET ADJ NOUN VERB ADV DET VERB ADJ .
PRON VERB ADV VERB DET NOUN ADP DET NOUN CONJ VERB NOUN PRON ADV ADV .
ADV ADJ ADP DET NOUN CONJ VERB ADJ NOUN .
VERB PRON NOUN NOUN . ADV ADJ .
PRON VERB DET NOUN ADJ PRT VERB CONJ VERB ADV ADJ ADP PRON NOUN .
PRON VERB ADJ ADP DET NOUN ADP DET NOUN NOUN ADP NOUN NOUN .
DET NOUN VERB ADV VERB DET ADJ NOUN PRT VERB DET NOUN CONJ VERB ADV VERB DET NOUN PRON VERB ADV ADJ PRT VERB ADP .
DET NOUN VERB ADV ADJ PRT VERB VERB . NOUN VERB DET ADJ ADP DET NOUN CONJ NOUN NOUN VERB ADJ . ADP PRON VERB NOUN NOUN VERB DET ADV ADJ .
VERB VERB PRT VERB VERB NOUN ADP ADJ NOUN .
VERB ADV . ADV ADJ NOUN . VERB PRT ADP ADJ NOUN NOUN . VERB PRT NOUN DET NOUN ADJ NOUN PRT VERB NOUN VERB ADP ADJ ADP NOUN . ADV ADV . VERB . VERB ADV .
PRON VERB ADV ADV VERB VERB ADV ADP PRON ADJ NOUN . DET NOUN VERB ADV ADP ADJ CONJ DET NOUN VERB ADJ ADV .
PRON VERB DET NOUN .
PRON VERB DET NOUN CONJ VERB ADV VERB ADP DET NOUN ADP NOUN .
ADV VERB ADP NOUN NOUN
ADP NOUN CONJ NOUN CONJ ADJ ADP NOUN .
NOUN NOUN VERB ADV ADJ ADP DET NOUN . DET NOUN ADP NOUN . CONJ PRON VERB ADV VERB ADV .
VERB VERB VERB NOUN ADP ADV PRT VERB . NOUN CONJ VERB DET NOUN NOUN . NOUN NOUN CONJ NOUN . NOUN NOUN . NOUN . . NUM NOUN PRON VERB VERB VERB NOUN NOUN PRT VERB NOUN ADV VERB . PRON VERB ADJ NOUN ADP ADV PRT VERB DET CONJ PRON VERB ADV VERB VERB DET .
ADV VERB ADP DET NOUN NOUN . ADP NOUN NOUN NOUN . PRON VERB PRON VERB VERB ADP DET DET NOUN .
NOUN NOUN VERB DET NOUN ADP DET NOUN CONJ VERB DET ADJ NOUN .
PRON VERB VERB VERB NOUN ADV . CONJ VERB PRON VERB ADV VERB NOUN PRON VERB VERB DET NOUN ADP VERB
PRON VERB VERB ADV DET ADJ NOUN ADP NOUN ADP NOUN ADP NOUN CONJ VERB VERB DET NOUN NOUN VERB DET NOUN ADP DET NOUN CONJ NOUN .
PRON VERB DET ADJ ADJ NOUN CONJ PRON VERB PRON DET ADJ ADP NOUN .
DET NOUN ADV ADP DET NOUN PRON ADJ . CONJ DET NOUN NOUN VERB ADV ADJ PRT VERB DET ADJ .
PRON VERB ADP DET VERB ADV DET NOUN NOUN ADP VERB PRT VERB VERB .
NOUN ADV VERB VERB DET ADJ NOUN CONJ NOUN ADP ADV ADP PRON NOUN CONJ PRON NOUN NOUN
PRON VERB DET NOUN ADP PRON . ADJ . NOUN NOUN ADP NOUN ADP DET ADJ NOUN ADP DET NOUN NOUN ADP NOUN ADV VERB ADV VERB DET NOUN ADP NOUN NOUN CONJ PRON ADV VERB NUM NOUN NOUN CONJ DET ADJ NOUN ADP DET NOUN .
CONJ VERB . NUM NOUN ADV ADJ .
DET VERB PRON ADJ NOUN ADP ADJ NOUN CONJ VERB ADV VERB PRT VERB ADP PRON
ADV ADP PRT VERB PRON VERB ADV ADP NOUN .
ADJ NOUN NOUN .
NUM . NUM .
PRON NOUN VERB VERB ADP NOUN NOUN ADP NOUN ADJ ADP DET ADJ NOUN NOUN .
ADJ NOUN . ADJ NOUN . VERB ADV VERB . CONJ ADP ADV . ADJ NOUN NOUN .
PRON PRT VERB VERB DET NOUN ADP PRON NOUN NOUN . ADP VERB DET NOUN NOUN NOUN NOUN .
PRON VERB ADP NOUN NOUN CONJ DET PRON VERB ADP VERB NUM DET NOUN CONJ VERB PRON PRON VERB PRON VERB ADV ADV CONJ VERB ADV VERB PRON NOUN .
VERB PRON ADV VERB ADJ ADV ADV .
DET NOUN VERB DET ADJ NOUN CONJ PRON VERB ADJ PRT VERB PRON ADV ADP NOUN NOUN NOUN ADP DET ADJ NOUN NOUN VERB ADV ADV ADP DET ADJ NOUN ADP DET NOUN NOUN NOUN .
VERB ADP NOUN ADV CONJ DET NOUN NOUN VERB ADJ CONJ NOUN . NOUN NOUN NOUN NOUN . VERB ADJ PRON VERB VERB ADV ADP DET NOUN .
ADP . NOUN PRT VERB ADP DET NOUN DET VERB DET NOUN VERB CONJ VERB NOUN ADP NOUN CONJ NOUN NOUN .
ADV VERB NOUN .
NOUN NOUN ADV .
PRON VERB DET NOUN .
NOUN VERB VERB DET VERB ADP PRON NOUN . ADV ADP DET NOUN NOUN . NUM VERB ADV ADP DET CONJ NOUN ADV VERB . NUM VERB VERB PRT VERB DET ADJ NOUN . ADV VERB PRON PRT ADP NOUN ADP PRON VERB ADJ ADV PRON . NOUN VERB ADP ADP DET ADJ NOUN .
ADP VERB ADJ NOUN ADP PRON ADJ NOUN . PRON VERB DET NOUN ADP NOUN PRON VERB PRON ADP DET ADJ NOUN ADP PRON NOUN .
VERB DET NOUN NOUN ADP ADJ NOUN . NUM NOUN ADP NOUN ADP X NUM .
PRON VERB ADV VERB ADP NOUN ADP DET NOUN CONJ PRON VERB DET NOUN ADP DET NOUN CONJ ADV ADJ NOUN .
PRON VERB VERB ADP PRON ADV VERB PRON NOUN PRT NOUN ADP DET ADJ NOUN VERB ADJ .
PRON VERB DET NOUN VERB . NUM ADV VERB DET NOUN NOUN CONJ VERB PRON PRT VERB NOUN .
PRON VERB ADV VERB DET ADJ NOUN CONJ NOUN . PRON VERB VERB VERB PRON .
PRON VERB PRON ADV ADV CONJ VERB VERB ADJ NOUN ADV . ADV ADJ .
PRON ADV VERB DET NOUN VERB CONJ VERB DET NOUN ADJ ADP NOUN . ADP PRON NOUN PRT VERB VERB ADJ ADV ADV .
NOUN CONJ VERB VERB ADV ADV ADJ . CONJ PRON ADV VERB ADJ NOUN NOUN .
ADV ADJ ADP DET NOUN NOUN PRON VERB ADV DET NOUN NOUN PRON VERB VERB ADJ ADV VERB ADP NOUN ADP NOUN NOUN NOUN NOUN ADV VERB ADV VERB VERB ADV .
PRON ADV VERB DET ADJ NOUN NOUN CONJ VERB ADV ADP NOUN ADP PRON NOUN . ADJ NOUN CONJ NOUN ADP NOUN .
ADV PRON VERB PRON ADJ NOUN NOUN NOUN .
PRON VERB ADJ PRT VERB PRON ADP DET NOUN . ADV CONJ VERB DET NOUN ADP NOUN .
ADV ADP PRON ADJ NOUN NOUN PRON NOUN ADP NOUN CONJ NOUN NOUN . DET VERB VERB ADJ .
DET NOUN VERB ADJ ADP ADJ X NOUN .
PRON PRT VERB ADV VERB ADP DET NOUN PRT VERB VERB VERB X NUM DET NOUN CONJ ADV VERB PRON NOUN . ADV .
PRON PRT VERB VERB ADP PRON PRT NOUN VERB PRON ADJ NOUN NOUN .
VERB ADV VERB ADP DET NOUN CONJ NOUN .
ADP DET NOUN VERB . NUM ADP NOUN PRON PRT VERB ADJ PRT VERB ADP DET NOUN PRON CONJ VERB ADP PRON PRON PRON ADV .
VERB DET NOUN NOUN VERB VERB VERB NUM . CONJ ADV VERB DET NOUN ADP DET NOUN NOUN ADP DET NOUN VERB ADJ .
ADV PRON VERB DET NOUN ADV . VERB PRON DET ADJ NOUN CONJ VERB ADV DET ADJ NOUN ADP DET NOUN VERB PRT VERB PRON PRON VERB ADV ADP X NUM .
PRON ADV VERB VERB DET NOUN CONJ NOUN ADP DET NOUN CONJ PRON VERB ADV ADP PRON ADJ NOUN ADP PRON ADP DET ADJ NOUN .
DET NOUN NOUN VERB DET ADJ ADP PRON VERB ADV ADJ .
PRON VERB ADV DET ADJ NOUN ADP NOUN . CONJ VERB ADJ PRT VERB ADP DET NOUN ADP NOUN NOUN . CONJ VERB PRON ADV VERB VERB VERB PRT VERB ADV PRON VERB PRON . PRON VERB VERB ADV .
NOUN PRON VERB PRON ADV . CONJ ADP DET ADJ NOUN ADV CONJ ADV . ADP VERB DET NOUN VERB ADP DET ADV ADJ NOUN . PRON VERB PRON ADP PRON VERB DET NOUN CONJ DET NOUN VERB VERB VERB ADP NOUN ADP DET NOUN . NOUN .
VERB VERB VERB ADP ADV ADP ADV ADP .
VERB ADV VERB ADV .
. DET NOUN NOUN PRT VERB DET NOUN .
PRON VERB VERB VERB NOUN CONJ NOUN . NOUN ADV ADP ADV DET NOUN ADP PRON ADJ NOUN PRON VERB ADP NOUN .
PRON VERB DET ADJ NOUN ADP NOUN DET NOUN CONJ ADV VERB .
PRON ADV ADV VERB ADP ADJ NOUN ADP DET NOUN PRON VERB ADP DET NOUN VERB ADJ .
PRON VERB PRON . ADP NOUN NOUN VERB VERB . CONJ VERB ADJ NOUN .
PRON VERB DET NOUN PRT PRT VERB PRON VERB NOUN ADP PRON VERB ADV ADV ADP VERB ADJ PRT VERB PRON NOUN CONJ ADV VERB PRON ADP ADV PRON VERB VERB ADV .
NOUN VERB VERB ADV ADV CONJ VERB ADV .
PRON VERB VERB NOUN ADP NOUN CONJ ADV VERB ADP NOUN .
ADV PRON VERB VERB NOUN . NOUN ADV PRON VERB VERB X NOUN . NUM ADP PRON VERB PRT VERB ADP NOUN .
NOUN VERB ADV ADV ADJ ADP ADJ NOUN PRT VERB ADJ .
VERB VERB DET NOUN ADP NOUN CONJ PRON VERB ADV VERB VERB ADV ADV PRON VERB ADJ NOUN
PRON VERB DET NOUN VERB ADJ NOUN ADP NOUN ADP NUM NOUN ADV .
PRON PRT VERB VERB DET NOUN VERB ADV ADV VERB ADP PRON NOUN VERB NOUN . VERB PRON NOUN VERB ADP DET NOUN ADP NOUN NOUN .
NOUN NOUN NOUN VERB DET ADJ NOUN PRON VERB ADP DET NOUN CONJ VERB ADP ADJ NOUN . VERB ADV VERB .
DET NOUN VERB ADV ADP ADJ ADP NOUN . CONJ PRON PRT VERB ADJ PRT VERB PRON NOUN PRON NOUN VERB ADP .
PRON VERB PRON DET NOUN CONJ ADV CONJ PRON ADV VERB PRT VERB NOUN .
PRON VERB DET NOUN ADP PRON VERB DET NOUN VERB VERB VERB DET ADJ ADV ADP ADV ADV ADP DET NOUN ADV PRON VERB NOUN .
ADJ CONJ NOUN VERB X
DET NOUN VERB PRT VERB ADJ CONJ DET NOUN PRON PRON VERB ADP NOUN PRT VERB VERB ADJ CONJ ADJ .
PRON VERB ADP NOUN NOUN NOUN CONJ DET VERB DET NOUN VERB ADP DET NOUN PRT VERB PRON DET NOUN VERB VERB VERB ADP PRON PRT NOUN VERB ADV ADP NOUN CONJ DET NOUN NOUN ADV VERB DET NOUN ADP VERB PRT ADJ .
PRON VERB DET VERB ADV ADJ .
NOUN ADV VERB PRON ADP DET NOUN ADV .
PRON VERB PRON CONJ ADP NOUN DET NOUN VERB ADJ . DET NOUN ADJ CONJ NOUN ADV ADJ NOUN .
VERB PRON NOUN ADP NOUN ADP NOUN . ADJ NOUN ADP ADJ NOUN ADP NOUN . CONJ DET NOUN CONJ NOUN ADP . ADP X NOUN NOUN ADP NOUN PRON VERB ADV ADJ .
. NOUN NOUN VERB ADV ADV . VERB VERB ADJ ADP PRON . ADP NUM NOUN . DET VERB ADJ .
PRON VERB DET ADJ NOUN ADP NOUN CONJ NOUN CONJ NOUN CONJ ADJ NOUN ADP DET NOUN .
PRON PRT NOUN ADV VERB PRON ADP NOUN CONJ NOUN ADV .
PRON PRT VERB VERB VERB NOUN ADP ADP DET NOUN CONJ VERB VERB X NOUN ADP VERB NOUN PRON VERB VERB VERB ADV ADV PRON PRT NOUN ADV ADJ .
PRON VERB VERB VERB NOUN NOUN ADV .
NOUN VERB ADJ . CONJ NOUN VERB ADJ . ADJ CONJ VERB ADV .
VERB PRON VERB NOUN ADP ADJ NOUN . VERB VERB NOUN NOUN NOUN . ADV VERB VERB ADP NOUN NUM CONJ ADV VERB ADP NOUN NOUN . ADV ADP DET NOUN ADP NOUN NOUN DET NOUN VERB VERB .
ADJ NOUN ADP ADJ NOUN ADP DET NOUN .
ADP DET ADP DET ADJ NOUN VERB PRON NOUN CONJ NOUN ADP DET NOUN ADP PRON VERB NUM ADV PRON VERB PRON VERB VERB VERB ADP NUM ADP DET ADJ NOUN .
PRON VERB ADV VERB .
ADP DET NOUN ADP PRON VERB . NUM NOUN ADV ADP ADP ADJ NOUN ADP PRON ADJ NOUN . PRON VERB PRON ADP NOUN NOUN VERB ADJ ADP NOUN .
NOUN NOUN VERB ADJ . NOUN VERB VERB CONJ PRON ADJ PRT VERB NOUN ADP DET NOUN . VERB PRON PRT . ADV ADJ . ADV VERB
ADV ADV VERB PRON VERB PRON DET ADJ NOUN ADP PRON ADJ NOUN CONJ PRON PRT VERB ADV ADJ CONJ ADJ ADP NOUN .
DET ADJ NUM ADJ NOUN VERB VERB VERB DET NOUN .
ADV ADJ ADP DET NOUN ADP DET NOUN CONJ ADV ADJ ADP DET NOUN ADP NOUN .
VERB PRON ADJ NOUN NOUN . NOUN VERB DET NOUN VERB ADP PRON NOUN ADV ADV ADJ .
NOUN VERB DET ADJ NOUN . ADJ .
VERB ADP DET ADJ NOUN CONJ VERB ADP NOUN PRON VERB ADP NOUN VERB PRON NOUN NOUN CONJ NOUN .
PRON VERB ADP NOUN ADP NOUN CONJ PRON ADV VERB NOUN .
DET NOUN CONJ NOUN CONJ NOUN VERB ADV ADJ . PRON VERB ADV VERB DET ADJ NOUN CONJ NOUN ADP PRON ADV .
ADP ADV ADP PRON VERB ADP PRON VERB DET NOUN NOUN .
PRON VERB DET NOUN PRT VERB PRON VERB VERB DET NOUN VERB ADV ADJ ADP NOUN CONJ ADV VERB ADP NOUN VERB ADV PRON VERB VERB PRON . DET NOUN VERB ADJ CONJ ADP VERB PRON NOUN NOUN ADP PRON VERB NOUN VERB ADJ NOUN VERB . NUM VERB DET NOUN ADP DET PRON VERB ADV PRON NOUN VERB
DET NOUN ADV VERB NOUN ADP DET NOUN ADP PRON VERB VERB ADP ADJ NOUN NOUN PRT VERB PRON VERB ADJ ADP DET NOUN CONJ ADV VERB PRON NOUN NOUN VERB VERB CONJ VERB ADP DET NOUN VERB ADV ADP DET NUM NOUN NOUN NOUN .
DET ADJ ADJ NOUN VERB ADP ADP PRON VERB PRT VERB ADP DET ADJ NOUN PRT VERB PRON NOUN VERB . ADP PRON VERB PRT VERB ADV ADV PRT VERB DET NOUN NOUN . PRON VERB . NUM VERB PRON VERB ADP ADP NUM NOUN ADP DET ADV PRON VERB PRT VERB ADP DET VERB NOUN ADP DET NOUN ADV ADP NOUN .
NOUN ADV VERB DET VERB ADJ NOUN ADP ADJ NOUN . VERB ADV .
ADP PRON PRT NOUN VERB DET PRON PRT VERB ADV ADP DET ADJ NOUN PRON VERB ADP NOUN NOUN . PRT VERB ADP DET NOUN VERB ADV ADJ CONJ ADV .
VERB VERB ADP NOUN PRT VERB NOUN . ADV PRON VERB PRON VERB DET NOUN VERB DET ADJ NOUN ADP ADJ NOUN .
PRON NOUN . NUM VERB DET NOUN ADV CONJ PRON VERB VERB VERB DET NOUN ADP CONJ VERB NOUN CONJ ADJ NOUN .
ADJ ADJ NOUN CONJ NOUN .
NOUN NOUN . CONJ DET NOUN ADJ ADP NOUN ADP DET ADJ NOUN X NOUN
PRON VERB DET NOUN ADP PRON NOUN ADP CONJ VERB . NUM VERB VERB DET NOUN ADV .
PRON NOUN VERB VERB ADJ NOUN NOUN CONJ ADV PRON PRT VERB DET ADP NOUN CONJ VERB VERB DET ADJ NOUN . PRON VERB VERB VERB PRON ADP DET NOUN ADV ADP DET ADJ CONJ VERB ADJ NOUN .
PRON VERB PRON . NOUN .
NOUN . PRON VERB PRON VERB ADV ADP X .
PRON VERB ADV VERB VERB ADV CONJ ADJ NOUN PRON VERB PRT VERB DET ADJ .
NOUN VERB ADV ADJ CONJ DET NOUN ADP ADV .
DET VERB ADV VERB ADP DET NOUN NOUN NOUN . ADV DET ADJ NOUN VERB ADP DET NOUN VERB VERB ADJ .
DET NOUN VERB ADV ADV ADP VERB . DET NOUN VERB ADJ . CONJ DET NOUN VERB ADV ADV ADJ .
PRON VERB VERB ADV .
PRON VERB ADP DET ADJ NOUN ADP NOUN CONJ NOUN NOUN . DET VERB NOUN NOUN NOUN ADP NOUN ADP ADP NOUN .
PRON VERB ADV . VERB . NUM . NUM .
ADV DET NOUN .
PRON VERB VERB DET ADJ NUM DET NOUN CONJ PRON VERB ADJ CONJ ADJ .
PRON VERB DET ADV ADJ NOUN CONJ PRON VERB ADJ PRT VERB ADP PRON VERB VERB ADP DET ADJ NOUN DET NOUN PRON VERB PRT VERB ADP NOUN ADV ADP VERB PRT VERB ADP ADP DET NOUN NOUN CONJ VERB ADP ADJ NOUN DET NOUN .
DET ADJ NOUN VERB ADP DET VERB ADV ADP NOUN ADP DET NOUN . CONJ PRON VERB DET ADV ADJ ADP NOUN ADV .
VERB DET NOUN CONJ NOUN NOUN VERB PRON ADV ADV ADP PRON .
NOUN . NUM NOUN ADP DET NOUN VERB ADP PRON NOUN . ADP PRON NOUN . NUM VERB VERB NUM ADV . CONJ VERB DET NOUN CONJ VERB ADP DET NOUN ADV ADV . PRON VERB ADV ADJ .
ADV VERB PRON VERB PRON ADP DET ADP NOUN . VERB ADP NOUN . VERB . VERB ADV ADJ .
NOUN ADJ ADP NOUN .
VERB VERB ADP NOUN . ADJ .
PRON VERB PRON ADJ NOUN CONJ ADP NOUN NOUN VERB ADV VERB PRT VERB PRON NOUN ADV .
ADV ADV PRON VERB VERB DET ADJ NOUN ADP VERB DET NOUN ADP DET NOUN . PRON VERB VERB VERB NOUN ADV CONJ ADV ADV ADJ NOUN CONJ ADJ ADJ ADJ NOUN . NOUN NOUN PRT VERB X
PRON PRT VERB ADJ ADP PRON VERB VERB ADP ADJ ADV VERB CONJ VERB DET NOUN ADV PRON VERB ADV .
DET ADJ NOUN NOUN VERB ADJ .
ADV . PRON PRT NOUN ADV ADV PRON PRT VERB ADJ ADP PRON VERB . NUM VERB DET NOUN ADP DET ADJ NOUN NOUN .
DET NOUN ADP VERB PRON . NOUN NOUN . VERB ADV ADJ CONJ ADJ ADP VERB ADP PRON NOUN .
PRON VERB ADP NOUN CONJ PRON VERB . NUM VERB NOUN NOUN ADV ADP VERB PRON NOUN .
DET ADJ NOUN .
VERB ADV ADJ NOUN VERB VERB ADJ ADP NOUN PRON ADV VERB VERB ADP DET ADJ NOUN . ADP NOUN .
PRON NOUN VERB ADP NOUN NOUN .
ADP NOUN VERB VERB ADP DET ADJ NOUN PRON PRON VERB ADV PRON PRON VERB VERB ADP .
DET NOUN . DET NOUN . ADV PRT VERB ADP DET NOUN .
VERB VERB ADP NOUN CONJ ADP DET NOUN .
PRON VERB DET NOUN . CONJ PRON VERB DET NOUN .
PRON NOUN CONJ PRON VERB ADP NOUN ADP PRON VERB NOUN CONJ NOUN ADP DET NOUN ADP PRON VERB PRON VERB VERB NOUN .
NOUN PRON VERB ADP VERB ADJ NOUN NOUN NOUN CONJ ADJ ADP NOUN ADP .
ADV VERB PRON ADV X
DET ADJ NUM VERB VERB DET NOUN .
VERB DET NOUN ADP VERB DET NOUN CONJ VERB VERB VERB ADV PRON VERB DET NOUN NOUN .
PRON PRT NOUN ADV ADJ ADP NOUN VERB DET NOUN ADP DET DET NOUN VERB ADV ADJ ADP DET ADJ NOUN NOUN NOUN DET VERB DET ADJ NOUN ADP PRON PRON . VERB ADP NOUN ADP DET ADJ NOUN ADP VERB DET NOUN .
DET NOUN VERB DET NOUN ADP PRON VERB PRON .
PRON VERB ADV ADJ .
VERB DET NOUN ADP NOUN VERB DET VERB DET ADJ PRON VERB VERB ADV . VERB ADV CONJ VERB ADV VERB PRT VERB ADV .
DET NOUN VERB ADV ADJ CONJ ADJ PRT VERB ADP ADP NOUN CONJ NOUN VERB ADV VERB NOUN NOUN
ADJ . ADJ . ADJ . NOUN NOUN
PRON VERB PRT VERB DET NOUN ADV ADP NOUN PRON VERB . NUM VERB NOUN .
PRON VERB DET ADJ CONJ ADJ NOUN ADP ADP NUM NOUN CONJ ADV DET NOUN ADP PRON NOUN VERB VERB PRT . ADJ .
PRON VERB ADV VERB DET NOUN .
PRON ADV VERB PRON ADP DET NOUN .
ADJ NOUN NOUN VERB DET ADJ NOUN DET NOUN . CONJ NUM NOUN ADP NOUN .
ADP NOUN PRT NOUN VERB PRON VERB DET VERB PRON VERB VERB VERB ADJ VERB PRON NOUN . NOUN PRT VERB ADP DET NOUN ADP VERB PRON PRON NOUN .
DET NOUN VERB ADJ CONJ PRON VERB PRON NOUN CONJ DET NOUN ADP PRON VERB ADJ VERB NOUN VERB ADP PRON CONJ ADJ NOUN VERB ADV PRON VERB PRON ADP VERB ADP VERB NOUN CONJ NOUN .
NOUN VERB ADV ADJ ADP NOUN .
ADV PRON VERB ADP NOUN NOUN . CONJ DET NOUN NOUN NOUN NOUN ADP PRON VERB ADP NOUN NOUN . NOUN NOUN CONJ NOUN NOUN ADP NOUN .
ADV ADV . ADJ .
PRON VERB ADV ADJ . ADJ . CONJ NOUN VERB ADJ ADP PRON VERB DET ADJ NOUN VERB .
VERB ADP ADJ NOUN NOUN ADP DET NOUN . PRON VERB . NUM VERB CONJ VERB VERB PRON DET ADJ NOUN ADV ADV . DET NOUN ADV .
VERB VERB NOUN ADP NOUN . ADJ NOUN NOUN CONJ NOUN . ADV ADJ .
DET NOUN ADP DET NOUN VERB PRON ADP PRON VERB DET ADJ CONJ ADJ NOUN NOUN .
VERB NOUN NOUN .
ADJ NOUN . NOUN .
DET ADJ NOUN ADP NOUN .
DET NOUN ADP DET NOUN NOUN ADP DET VERB NOUN VERB ADJ NOUN .
NOUN VERB ADV ADJ CONJ ADV ADJ ADP DET NOUN DET VERB PRON VERB ADP VERB ADV VERB NOUN CONJ VERB ADJ NOUN .
PRON VERB NOUN NOUN .
PRON VERB PRON VERB VERB DET NOUN ADP NOUN ADP PRON ADP DET VERB NOUN ADP ADJ NOUN ADP ADJ NOUN ADP PRON ADP ADJ NOUN NOUN .
VERB DET NOUN ADP NOUN NOUN . NOUN VERB ADP ADJ PRT VERB ADJ CONJ VERB .
VERB VERB ADP NOUN . CONJ VERB ADV VERB VERB ADP PRON ADV ADP DET NOUN .
ADP PRON VERB . PRON PRT NOUN VERB PRON PRT VERB ADP PRON NOUN NOUN . VERB PRT VERB DET ADJ NOUN ADP PRON . CONJ PRON . ADV VERB PRT VERB . . NOUN VERB ADP NOUN . DET NOUN ADP DET NOUN CONJ DET NOUN ADV ADP NOUN CONJ ADV ADP NOUN ADP X NUM .
PRON VERB NOUN ADV PRON VERB VERB DET NOUN .
PRON VERB VERB DET NOUN ADP ADJ NOUN ADP NOUN NOUN CONJ NOUN PRT NOUN .
ADV ADJ PRT VERB PRON PRT VERB DET ADJ NOUN ADP ADJ NOUN
DET ADJ NOUN . DET NOUN NOUN . DET NOUN . PRON VERB . NUM VERB PRON NOUN VERB ADV ADP DET ADJ NOUN . VERB .
ADV . DET NOUN ADV VERB ADV VERB PRON ADP DET CONJ VERB VERB ADV ADJ CONJ VERB VERB DET NOUN ADP PRON .
DET VERB VERB DET NOUN ADP DET ADP PRON PRT VERB VERB .
PRON VERB ADV VERB PRON PRT . DET VERB PRON ADJ NOUN NOUN CONJ PRON ADV ADJ .
PRON VERB ADV VERB PRON NOUN . NOUN . PRON VERB VERB NOUN ADP PRON .
NOUN VERB DET NOUN ADP NOUN DET VERB ADP NOUN ADV ADJ NOUN ADP DET ADP DET NOUN PRON ADV NOUN .
PRON VERB ADV VERB PRON VERB ADP NOUN ADV ADV VERB DET NOUN CONJ VERB PRON ADV ADP ADV X NUM .
PRON ADJ CONJ ADJ .
PRON VERB DET ADJ NOUN CONJ NOUN ADP DET NOUN ADP NOUN NOUN . CONJ ADV DET ADJ ADJ NOUN .
VERB ADV VERB PRON ADJ NOUN PRON VERB ADV ADJ ADP DET NOUN ADP DET NOUN . DET NOUN ADP NOUN CONJ DET ADJ NOUN ADP PRON NOUN DET VERB ADP PRON VERB .
ADV ADP DET VERB ADV PRON VERB ADV VERB ADP PRON NOUN .
ADP NOUN ADP PRON ADP DET NOUN NOUN CONJ ADJ NOUN ADP DET ADJ NOUN PRON VERB ADV ADJ .
PRON VERB NUM NOUN ADP NOUN ADP PRON NOUN ADJ NOUN .
NOUN ADP DET PRON VERB NOUN VERB ADP DET NOUN ADV ADP PRON VERB VERB ADP CONJ PRON VERB ADV ADJ CONJ PRON VERB ADV ADV PRON VERB NOUN .
ADJ NOUN VERB ADJ ADV VERB ADV ADP ADJ NOUN CONJ NOUN CONJ PRON ADV VERB ADP ADV NOUN .
ADV ADJ ADP NOUN CONJ VERB NOUN NOUN ADP DET NOUN
PRON VERB NUM NOUN VERB PRON VERB VERB ADP PRON CONJ PRON VERB .
ADP NOUN . NOUN VERB ADV VERB NOUN VERB ADP NOUN NOUN .
PRON VERB ADV VERB ADP DET NOUN VERB ADP NOUN . PRON VERB NOUN ADP PRON ADP DET NOUN ADP NOUN DET NOUN VERB VERB CONJ DET NOUN NOUN VERB VERB ADP PRON VERB VERB ADV ADV PRT VERB VERB DET NOUN .
PRON VERB VERB PRON PRT VERB DET NOUN . VERB DET ADJ ADJ NOUN CONJ NOUN ADP DET ADJ ADJ NOUN .
PRON ADV VERB DET NOUN NOUN NOUN ADP NOUN NOUN .
PRON VERB ADJ ADP PRON PRT VERB PRON VERB PRON ADP DET NOUN .
ADJ DET ADJ NOUN VERB DET NOUN ADV ADP ADP NOUN NOUN VERB ADP DET NOUN VERB
ADV DET NOUN VERB ADV ADV .
PRON VERB DET NOUN ADP NOUN . NOUN . NOUN ADP VERB DET ADV ADJ NOUN ADP DET NOUN . PRON VERB ADV ADV VERB PRON CONJ VERB ADV ADJ ADP NOUN PRT NOUN VERB DET ADJ NOUN .
DET NOUN ADP NOUN NOUN VERB DET ADP DET ADJ NOUN ADP PRON VERB VERB ADP PRON NOUN .
PRON VERB ADV DET ADJ ADJ ADP PRON VERB . NUM NOUN ADP NOUN ADP VERB PRON DET NOUN .
NOUN PRT VERB ADP X NOUN ADP NOUN NOUN . ADP NOUN NOUN . CONJ DET PRON VERB VERB . X DET NOUN ADP NOUN . X . NOUN VERB PRT NUM ADJ NOUN .
DET NOUN ADV PRON NOUN VERB NUM ADJ ADJ NOUN . ADV VERB . NUM PRON .
ADV PRON VERB VERB PRON ADJ NOUN VERB ADV VERB PRON VERB ADP CONJ VERB DET NOUN NOUN NOUN ADV .
ADV VERB ADV PRON VERB . NUM ADV VERB NOUN ADV CONJ VERB NOUN DET VERB ADV ADV ADJ ADP DET DET NOUN PRON VERB ADP NOUN ADP PRON VERB DET NOUN .
VERB VERB DET NOUN ADP NOUN VERB PRT VERB DET NOUN . NOUN .
PRON VERB DET NOUN NOUN NOUN X NOUN . ADP NOUN NOUN NOUN CONJ NOUN NOUN ADV . PRON VERB VERB . ADV PRON VERB DET NOUN ADP DET NOUN NOUN VERB ADV VERB ADP DET NOUN .
ADP PRON NOUN CONJ VERB PRON VERB ADJ PRT VERB PRON NOUN .
. PRT VERB ADJ PRON VERB . NUM DET NOUN NOUN .
PRON VERB ADV VERB NOUN DET
PRON VERB ADV VERB VERB ADV ADP NOUN X
ADV ADP NOUN ADP VERB PRON VERB ADV VERB ADP PRON VERB ADV VERB ADP DET NOUN CONJ NOUN CONJ PRON VERB VERB DET NOUN ADV PRON PRT VERB ADV VERB DET NOUN PRT NOUN VERB X NOUN NOUN ADV ADP DET X NUM PRON VERB PRON .
PRON VERB ADV VERB NOUN PRT VERB ADV ADJ ADP VERB ADP DET NOUN PRT VERB ADP NOUN ADV ADP NOUN .
NOUN VERB VERB ADV . VERB ADV VERB VERB ADV . .
NOUN . NUM NOUN DET NOUN CONJ DET NOUN ADJ .
ADV VERB VERB DET NOUN ADV .
PRON VERB VERB DET NOUN VERB ADP DET NOUN VERB ADP PRON VERB ADJ ADP DET NUM . NOUN ADV DET ADJ NOUN NOUN VERB ADJ VERB VERB VERB PRON ADV VERB NOUN ADJ VERB VERB PRON DET NOUN VERB VERB VERB DET ADP
PRON VERB ADV VERB PRON ADV .
ADP ADV VERB DET NOUN ADP ADJ . PRON VERB DET NOUN NOUN ADP NOUN ADP PRON VERB DET ADJ PRON VERB VERB ADV .
PRON ADV VERB PRT VERB ADV ADV ADV VERB ADP ADJ NOUN ADP PRON NOUN .
X . DET NOUN VERB DET ADV ADJ NOUN .
NOUN ADJ CONJ ADJ .
ADV DET NOUN VERB ADV . DET NOUN NOUN VERB DET NOUN VERB ADJ . ADV ADV PRON VERB .
PRON VERB ADV ADP VERB DET NOUN . DET NOUN VERB PRT VERB PRON ADJ NOUN ADP DET ADJ NOUN NOUN . CONJ PRON VERB ADV ADJ .
NOUN VERB ADJ CONJ ADV ADJ .
PRON VERB ADV ADJ .
ADV PRON VERB ADV VERB DET NOUN CONJ VERB ADP NOUN .
PRON NOUN VERB DET NOUN NOUN . CONJ VERB ADP DET . NUM DET NOUN ADP DET NOUN PRON VERB ADV VERB .
ADV VERB ADV VERB ADJ NOUN NOUN .
DET NOUN VERB PRON ADV ADJ NOUN VERB DET NOUN ADP NOUN CONJ DET NOUN DET DET NOUN ADP ADJ CONJ DET NOUN ADV ADJ ADP DET ADJ NOUN PRON VERB VERB PRT VERB ADP PRON NOUN VERB VERB VERB ADP NOUN NOUN .
NOUN ADJ . NOUN ADJ NOUN NOUN
NOUN VERB ADV VERB ADJ NOUN VERB ADV ADV ADP DET NOUN CONJ NOUN VERB PRT VERB PRON NOUN .
VERB ADP NOUN ADV VERB VERB DET NOUN PRT VERB DET NOUN PRON NOUN .
VERB CONJ PRON VERB VERB VERB NOUN ADP ADV ADP .
NOUN NOUN ADP PRON VERB PRON ADV NOUN PRT VERB NOUN NOUN NOUN .
PRON VERB . NUM VERB DET NOUN . ADP ADP DET ADJ NOUN VERB PRON VERB VERB ADP NUM ADP NUM NOUN . ADV PRON VERB PRON ADV ADP NUM . NUM . NUM .
NOUN . PRON VERB PRON ADP NOUN NOUN . VERB PRON ADP X NUM CONJ PRON VERB DET NOUN ADP NOUN ADP DET NOUN NOUN ADP NOUN . NUM .
ADP VERB NOUN . PRON VERB ADV ADV VERB DET NOUN ADP NOUN PRT VERB PRON VERB ADP PRON NOUN VERB ADJ . VERB ADV DET NOUN NOUN .
PRON VERB VERB ADP PRON VERB ADV VERB DET NOUN PRT VERB NOUN ADP DET NOUN .
PRON VERB ADJ ADJ NOUN ADP PRON VERB . NUM VERB ADP DET ADJ NOUN . ADJ ADP ADJ NOUN NOUN VERB PRON ADP .
PRON VERB PRON . VERB VERB DET NOUN VERB NUM NOUN ADV ADP NOUN .
ADV PRON VERB ADP NOUN PRON NOUN VERB VERB ADJ CONJ VERB ADP PRON . ADP PRON VERB VERB PRON VERB VERB . DET NOUN VERB ADV ADP ADJ CONJ ADV ADJ .
PRON VERB ADV PRON PRON VERB CONJ ADP DET ADV ADJ NOUN .
PRON VERB VERB PRT VERB VERB ADP PRON ADP NOUN . NUM NOUN .
NOUN VERB ADJ NOUN VERB ADP NOUN ADP DET ADJ NOUN .
NOUN ADP DET NOUN . VERB ADP DET NOUN NOUN CONJ DET NOUN NOUN ADP DET NOUN ADP NOUN PRT CONJ VERB DET ADP DET NOUN ADJ ADP NOUN . NOUN ADV .
PRON VERB DET NOUN VERB PRT VERB DET ADJ NOUN ADP NOUN ADV ADP NOUN . VERB DET NOUN PRON VERB ADV PRON PRON VERB . ADJ NOUN CONJ ADV DET NOUN ADP VERB ADJ NOUN . ADJ NOUN . NOUN CONJ ADJ NOUN . PRON VERB PRON DET NOUN .
NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN
PRON PRT NOUN VERB PRT VERB NOUN ADP ADJ . ADJ . ADJ . ADJ NOUN CONJ ADV DET ADJ NOUN NOUN PRON VERB ADV VERB .
ADP PRON NOUN . NUM VERB PRON NOUN ADP DET NOUN NOUN ADV VERB ADV .
PRON VERB . NUM NOUN DET VERB NOUN CONJ VERB PRON VERB ADV ADV PRON VERB VERB PRT VERB ADV PRON VERB ADP DET NOUN .
PRON VERB ADV VERB NOUN ADP NOUN CONJ VERB ADV VERB ADP DET NOUN VERB DET NOUN .
DET NOUN ADJ .
NOUN NOUN CONJ ADV ADV VERB NOUN .
VERB . PRON VERB ADV VERB DET NOUN NOUN ADP DET NOUN .
DET NOUN VERB PRON ADP ADP NOUN . NOUN ADP DET NOUN CONJ VERB PRON PRON NOUN PRON PRT NOUN VERB ADV .
VERB DET NOUN NOUN ADP PRON .
PRON VERB DET NOUN ADP DET NOUN . PRT VERB VERB ADV PRON VERB ADP NOUN .
ADV . PRON VERB ADV ADJ .
PRON VERB ADP DET ADJ NOUN CONJ VERB ADJ ADJ NOUN NOUN NOUN ADP NOUN NOUN ADP PRON NOUN . DET ADP DET ADJ NOUN NOUN CONJ NOUN ADP NOUN .
PRON VERB ADV VERB CONJ VERB ADP PRON . . DET DET NOUN VERB . PRON ADV VERB PRON ADP VERB DET NOUN CONJ VERB PRON . VERB PRON DET ADJ NOUN ADP NOUN ADP DET PRON VERB DET NOUN ADP VERB PRON . ADP DET NOUN ADP DET NOUN . PRON VERB ADV ADJ ADP DET NOUN ADP PRON NOUN CONJ PRON NOUN PRT VERB ADP PRON NOUN VERB ADJ . CONJ VERB ADV VERB PRON ADP NOUN ADP DET VERB ADP DET NOUN NOUN .
NOUN NOUN . ADV VERB .
PRON VERB DET ADP DET NOUN NOUN PRT VERB ADV ADP DET NOUN CONJ VERB PRON VERB ADV VERB ADV PRON VERB .
PRON ADJ NOUN VERB PRT VERB DET NOUN .
PRON VERB . NUM VERB ADV PRON NOUN . NUM VERB VERB ADP DET DET ADJ NOUN PRON VERB VERB .
NOUN VERB . NUM VERB NOUN ADP ADV ADJ PRON VERB ADP PRON NOUN .
DET X NUM NOUN ADP NOUN . X NUM ADP NOUN .
DET VERB PRON NOUN VERB PRT VERB ADJ NOUN CONJ ADJ NOUN .
DET NOUN VERB ADV ADJ .
ADP PRON VERB NOUN NOUN NOUN ADP NOUN . VERB PRON NOUN . VERB NOUN . NOUN CONJ ADV DET NOUN .
PRON VERB VERB DET NOUN ADP VERB NOUN ADP DET ADP PRON NOUN . NOUN NOUN .
PRON ADJ NOUN CONJ ADJ NOUN . ADV VERB VERB ADV ADP DET NOUN .
ADJ NOUN NOUN NOUN VERB DET ADJ NOUN VERB PRON NOUN VERB VERB .
CONJ ADV VERB . NUM PRON VERB PRON NOUN ADP PRON NOUN .
ADV VERB CONJ PRON VERB VERB DET NOUN .
VERB VERB DET NOUN ADJ NOUN . CONJ VERB VERB ADV NOUN CONJ NOUN ADP PRON .
PRON PRT VERB VERB DET ADJ NOUN ADP NOUN . ADV ADP DET VERB ADJ NOUN NOUN CONJ ADJ NOUN NOUN .
PRON VERB PRON ADJ NOUN PRT VERB DET NOUN CONJ NOUN VERB DET VERB PRON VERB PRON ADP DET NOUN .
VERB ADV ADP NOUN .
VERB ADV VERB .
DET NOUN VERB DET NOUN ADV ADJ ADP DET NOUN PRON VERB VERB PRT VERB ADP NOUN .
VERB . NUM ADJ ADP DET VERB DET ADJ NOUN ADP ADJ . CONJ ADP ADJ NOUN VERB PRON . VERB PRON DET NOUN .
PRON VERB DET ADJ NOUN ADP NOUN ADP DET NOUN NOUN PRON VERB CONJ NOUN VERB . VERB ADP . CONJ ADV ADJ .
ADV PRON PRT NOUN ADP DET ADV CONJ ADV VERB CONJ ADP VERB ADV CONJ NOUN . DET VERB ADJ NOUN NOUN . PRON PRT VERB VERB NOUN ADV .
ADV ADP DET ADJ NOUN PRON VERB PRON DET NOUN NOUN PRT VERB PRT ADP DET NOUN NOUN . DET VERB NOUN PRON NOUN .
ADV VERB NOUN ADP DET ADJ NOUN .
PRON VERB NUM NOUN ADV ADV DET VERB ADJ .
ADV ADV . NOUN . NOUN . NOUN VERB DET NOUN NOUN ADP DET PRON NOUN NOUN .
ADV . NUM NOUN ADV NOUN VERB PRON VERB ADJ CONJ PRON VERB PRON DET NOUN .
DET NOUN VERB NOUN ADJ . ADJ CONJ VERB ADP DET NOUN NOUN NOUN NOUN . CONJ VERB ADJ PRT VERB ADV ADV .
PRON VERB VERB PRON VERB ADP NOUN ADP DET NOUN ADP NOUN ADP NOUN CONJ PRON VERB ADV VERB PRON ADP NOUN .
ADP DET NOUN NOUN NOUN VERB ADP ADJ NOUN . CONJ ADP VERB DET ADJ NOUN NOUN PRON VERB VERB ADV ADJ .
NOUN DET NOUN . DET VERB PRON ADJ NOUN ADV VERB . NUM ADV .
PRON VERB DET NOUN PRON VERB VERB VERB ADP ADP DET NOUN ADP .
PRON PRT VERB VERB VERB NOUN NOUN ADP ADV NUM NOUN ADV . ADV ADJ NOUN . ADJ PRT VERB NOUN PRT CONJ ADJ NOUN ADV .
ADV . VERB . NUM VERB ADV ADJ .
PRON VERB PRT VERB DET NOUN NOUN ADJ ADP PRON PRT VERB ADP DET NOUN ADP PRON PRT VERB DET NOUN ADP .
PRON VERB NOUN . ADV PRT VERB DET ADJ NOUN .
PRON VERB . NUM NOUN NOUN ADV . CONJ PRON VERB ADV ADJ ADP PRON NOUN ADP NOUN PRT NOUN ADP NOUN CONJ PRT VERB ADP DET NOUN NOUN NOUN .
PRON ADJ NOUN VERB VERB PRT VERB ADP ADP NOUN ADP DET NOUN . CONJ ADV PRON VERB VERB DET NOUN . VERB VERB VERB ADV . ADV ADV .
PRON X NOUN NOUN NOUN CONJ DET NOUN VERB NOUN .
DET NOUN VERB ADP ADJ ADP VERB ADV .
NOUN VERB DET NOUN .
PRON VERB NOUN NOUN ADP NOUN CONJ NOUN PRON VERB NOUN NOUN ADJ .
ADV VERB DET NOUN ADP NOUN .
NOUN NOUN NOUN ADV .
. ADP ADP NUM NOUN NUM . PRON VERB ADV VERB ADP PRON NOUN ADV ADP DET NOUN ADP PRON VERB DET NOUN .
CONJ ADV PRON ADV ADV ADJ .
ADV VERB NOUN NOUN ADP DET NOUN . NUM NOUN ADP VERB NOUN DET ADJ NOUN NOUN .
ADJ NOUN NOUN VERB ADJ NOUN CONJ PRON DET NOUN NOUN NOUN VERB ADV .
PRON ADV VERB DET ADP PRON NOUN . PRON VERB VERB NOUN ADV . ADP NUM ADP PRON VERB ADV ADJ PRON . NOUN VERB VERB DET . NOUN NOUN . ADV VERB ADJ NOUN ADP DET NOUN VERB VERB ADP ADV .
VERB ADV ADP NOUN . PRT . NOUN ADV . ADV NOUN VERB VERB NOUN CONJ NOUN NOUN . ADV PRON VERB DET NOUN ADP PRON . PRON VERB PRON ADP NOUN .
ADP DET ADJ NOUN ADP NOUN ADV NOUN . PRON VERB VERB ADV ADP ADJ NOUN CONJ NOUN .
NOUN DET NUM ADP NOUN .
ADP NOUN ADP ADJ NOUN . DET ADJ NOUN VERB DET ADJ NOUN ADP ADV . PRON VERB VERB ADV .
NOUN NOUN . VERB DET ADJ NOUN NOUN ADP PRON ADV VERB ADP NOUN . CONJ DET NOUN ADP PRON PRT VERB VERB VERB ADV VERB VERB ADP ADV ADP ADJ NOUN NOUN NOUN .
PRON VERB ADJ PRT VERB ADP ADJ NOUN NOUN VERB DET NOUN CONJ ADP DET NOUN CONJ NOUN .
PRON VERB ADP PRON VERB ADP PRON NOUN ADV VERB DET NOUN NOUN .
PRON VERB ADV ADP DET VERB ADV VERB PRT ADP PRON ADP DET NOUN CONJ ADP PRON VERB VERB DET NOUN DET NOUN VERB VERB ADJ .
