END
(S (S-U35 "U35" *e* 0.5))
(S-U35 (U35-ADP *e* "ADP" 0.12775250227479526))
(S-U35 (U35-DET *e* "DET" 0.22183803457688808))
(S-U35 (U35-. *e* "." 0.08439490445859872))
(S-U35 (U35-PRON *e* "PRON" 0.07124658780709736))
(S-U35 (U35-CONJ *e* "CONJ" 0.05705186533212011))
(S-U35 (U35-VERB *e* "VERB" 0.024363057324840766))
(S-U35 (U35-NOUN *e* "NOUN" 0.2840309372156506))
(S-U35 (U35-ADJ *e* "ADJ" 0.04617834394904458))
(S-U35 (U35-PRT *e* "PRT" 0.0029117379435850774))
(S-U35 (U35-NUM *e* "NUM" 0.011442220200181983))
(S-U35 (U35-X *e* "X" 0.0025932666060054597))
(S-U35 (U35-ADV *e* "ADV" 0.06619654231119199))
(U35-ADP (U35-ADP *e* "ADP" 0.02035702836317007))
(U35-ADP (U35-DET *e* "DET" 0.3300656351764051))
(U35-ADP (U35-. *e* "." 0.04564091315571904))
(U35-ADP (U35-PRON *e* "PRON" 0.06668128975652556))
(U35-ADP (U35-CONJ *e* "CONJ" 0.0012907688933133194))
(U35-ADP (U35-VERB *e* "VERB" 0.036419930146624604))
(U35-ADP (U35-NOUN *e* "NOUN" 0.3127541464896148))
(U35-ADP (U35-ADJ *e* "ADJ" 0.09860461977154236))
(U35-ADP (U35-PRT *e* "PRT" 0.0007677122175915855))
(U35-ADP (U35-NUM *e* "NUM" 0.07057046923245652))
(U35-ADP (U35-X *e* "X" 0.00023621914387433985))
(U35-ADP (U35-ADV *e* "ADV" 0.016611267653162815))
(U35-DET (U35-ADP *e* "ADP" 0.009506691048125685))
(U35-DET (U35-DET *e* "DET" 0.006971573435292173))
(U35-DET (U35-. *e* "." 0.018930263485994525))
(U35-DET (U35-PRON *e* "PRON" 0.003844235724378699))
(U35-DET (U35-CONJ *e* "CONJ" 0.0007065081871831207))
(U35-DET (U35-VERB *e* "VERB" 0.07747693458565373))
(U35-DET (U35-NOUN *e* "NOUN" 0.6250831186102568))
(U35-DET (U35-ADJ *e* "ADJ" 0.2183525891447095))
(U35-DET (U35-PRT *e* "PRT" 0.0004779320089768203))
(U35-DET (U35-NUM *e* "NUM" 0.021932923281522743))
(U35-DET (U35-X *e* "X" 0.00023896600448841532))
(U35-DET (U35-ADV *e* "ADV" 0.016478264483417847))
(U35-. (U35-ADP *e* "ADP" 0.08020533308557093))
(U35-. (U35-DET *e* "DET" 0.13696227817522996))
(U35-. (U35-. *e* "." 0.10008826535352597))
(U35-. (U35-PRON *e* "PRON" 0.07128588683452569))
(U35-. (U35-CONJ *e* "CONJ" 0.06823144104803493))
(U35-. (U35-VERB *e* "VERB" 0.1485645266189724))
(U35-. (U35-NOUN *e* "NOUN" 0.17568289510359564))
(U35-. (U35-ADJ *e* "ADJ" 0.04398169655300567))
(U35-. (U35-PRT *e* "PRT" 0.004796525132398042))
(U35-. (U35-NUM *e* "NUM" 0.1172419399795596))
(U35-. (U35-X *e* "X" 0.0015098020997863163))
(U35-. (U35-ADV *e* "ADV" 0.05144941001579485))
(U35-PRON (U35-ADP *e* "ADP" 0.026109912752326096))
(U35-PRON (U35-DET *e* "DET" 0.011654486333344096))
(U35-PRON (U35-. *e* "." 0.04252921670261745))
(U35-PRON (U35-PRON *e* "PRON" 0.008982325102218247))
(U35-PRON (U35-CONJ *e* "CONJ" 0.004829207044203373))
(U35-PRON (U35-VERB *e* "VERB" 0.549306203921316))
(U35-PRON (U35-NOUN *e* "NOUN" 0.2142880139081163))
(U35-PRON (U35-ADJ *e* "ADJ" 0.08338430829657772))
(U35-PRON (U35-PRT *e* "PRT" 0.011042786774411673))
(U35-PRON (U35-NUM *e* "NUM" 0.006760889861884709))
(U35-PRON (U35-X *e* "X" 0.00016097356814014357))
(U35-PRON (U35-ADV *e* "ADV" 0.040951675734844366))
(U35-CONJ (U35-ADP *e* "ADP" 0.052557627311738145))
(U35-CONJ (U35-DET *e* "DET" 0.11806478563019786))
(U35-CONJ (U35-. *e* "." 0.03425359814681202))
(U35-CONJ (U35-PRON *e* "PRON" 0.05719059734933356))
(U35-CONJ (U35-CONJ *e* "CONJ" 0.00022785098545555002))
(U35-CONJ (U35-VERB *e* "VERB" 0.15053355105760832))
(U35-CONJ (U35-NOUN *e* "NOUN" 0.35518171116090075))
(U35-CONJ (U35-ADJ *e* "ADJ" 0.12159647590475829))
(U35-CONJ (U35-PRT *e* "PRT" 0.005734249800630424))
(U35-CONJ (U35-NUM *e* "NUM" 0.04462081798503781))
(U35-CONJ (U35-X *e* "X" 0.00022785098545555002))
(U35-CONJ (U35-ADV *e* "ADV" 0.05981088368207194))
(U35-VERB (U35-ADP *e* "ADP" 0.1584082467567422))
(U35-VERB (U35-DET *e* "DET" 0.15043467728912097))
(U35-VERB (U35-. *e* "." 0.07104214889379341))
(U35-VERB (U35-PRON *e* "PRON" 0.05602357754212199))
(U35-VERB (U35-CONJ *e* "CONJ" 0.006399041825913771))
(U35-VERB (U35-VERB *e* "VERB" 0.17862141357592723))
(U35-VERB (U35-NOUN *e* "NOUN" 0.12530952252785701))
(U35-VERB (U35-ADJ *e* "ADJ" 0.07130457016741133))
(U35-VERB (U35-PRT *e* "PRT" 0.05899768530979169))
(U35-VERB (U35-NUM *e* "NUM" 0.026141196102707657))
(U35-VERB (U35-X *e* "X" 0.00010766000968940758))
(U35-VERB (U35-ADV *e* "ADV" 0.09721025999892341))
(U35-NOUN (U35-ADP *e* "ADP" 0.1898336735824273))
(U35-NOUN (U35-DET *e* "DET" 0.014163857633448863))
(U35-NOUN (U35-. *e* "." 0.24488122932788936))
(U35-NOUN (U35-PRON *e* "PRON" 0.006377692319865802))
(U35-NOUN (U35-CONJ *e* "CONJ" 0.045042649828292904))
(U35-NOUN (U35-VERB *e* "VERB" 0.15103578154425612))
(U35-NOUN (U35-NOUN *e* "NOUN" 0.25971608982576083))
(U35-NOUN (U35-ADJ *e* "ADJ" 0.010944942948930989))
(U35-NOUN (U35-PRT *e* "PRT" 0.04690689835256137))
(U35-NOUN (U35-NUM *e* "NUM" 0.009311747297789176))
(U35-NOUN (U35-X *e* "X" 0.00018990647106300465))
(U35-NOUN (U35-ADV *e* "ADV" 0.02159553086771432))
(U35-ADJ (U35-ADP *e* "ADP" 0.08127957548072978))
(U35-ADJ (U35-DET *e* "DET" 0.004294428184578366))
(U35-ADJ (U35-. *e* "." 0.06858776224732624))
(U35-ADJ (U35-PRON *e* "PRON" 0.0020241253863617845))
(U35-ADJ (U35-CONJ *e* "CONJ" 0.01717771273831342))
(U35-ADJ (U35-VERB *e* "VERB" 0.009901802565715705))
(U35-ADJ (U35-NOUN *e* "NOUN" 0.7023031264531304))
(U35-ADJ (U35-ADJ *e* "ADJ" 0.07507043409283623))
(U35-ADJ (U35-PRT *e* "PRT" 0.017588008424738105))
(U35-ADJ (U35-NUM *e* "NUM" 0.01663065182308051))
(U35-ADJ (U35-X *e* "X" 0.00015044175168906423))
(U35-ADJ (U35-ADV *e* "ADV" 0.004991930851500327))
(U35-PRT (U35-ADP *e* "ADP" 0.03106234709763514))
(U35-PRT (U35-DET *e* "DET" 0.023723033582919446))
(U35-PRT (U35-. *e* "." 0.030914078137741892))
(U35-PRT (U35-PRON *e* "PRON" 0.006375565275409628))
(U35-PRT (U35-CONJ *e* "CONJ" 0.0036325895173845713))
(U35-PRT (U35-VERB *e* "VERB" 0.5342501297353398))
(U35-PRT (U35-NOUN *e* "NOUN" 0.2493142560604937))
(U35-PRT (U35-ADJ *e* "ADJ" 0.09166728445399956))
(U35-PRT (U35-PRT *e* "PRT" 0.0028541774779450284))
(U35-PRT (U35-NUM *e* "NUM" 0.011305508191860068))
(U35-PRT (U35-X *e* "X" 7.413447994666022e-05))
(U35-PRT (U35-ADV *e* "ADV" 0.014826895989324669))
(U35-NUM (U35-ADP *e* "ADP" 0.11991466560825559))
(U35-NUM (U35-DET *e* "DET" 0.02974300456439771))
(U35-NUM (U35-. *e* "." 0.1877852748561222))
(U35-NUM (U35-PRON *e* "PRON" 0.0009674538598928604))
(U35-NUM (U35-CONJ *e* "CONJ" 0.01642190910895021))
(U35-NUM (U35-VERB *e* "VERB" 0.01642190910895021))
(U35-NUM (U35-NOUN *e* "NOUN" 0.37584342131375265))
(U35-NUM (U35-ADJ *e* "ADJ" 0.03986406032943045))
(U35-NUM (U35-PRT *e* "PRT" 0.0070202421115300884))
(U35-NUM (U35-NUM *e* "NUM" 0.20036217503472906))
(U35-NUM (U35-X *e* "X" 0.00012403254614013192))
(U35-NUM (U35-ADV *e* "ADV" 0.005531851557848802))
(U35-X (U35-ADP *e* "ADP" 0.03862660944206122))
(U35-X (U35-DET *e* "DET" 0.004291845493564266))
(U35-X (U35-. *e* "." 0.536480686695267))
(U35-X (U35-PRON *e* "PRON" 0.004291845493564266))
(U35-X (U35-CONJ *e* "CONJ" 0.008583690987126386))
(U35-X (U35-VERB *e* "VERB" 0.03648068669528016))
(U35-X (U35-NOUN *e* "NOUN" 0.17596566523604903))
(U35-X (U35-ADJ *e* "ADJ" 0.021459227467812744))
(U35-X (U35-PRT *e* "PRT" 0.008583690987126386))
(U35-X (U35-NUM *e* "NUM" 0.010729613733907446))
(U35-X (U35-X *e* "X" 0.15021459227467632))
(U35-X (U35-ADV *e* "ADV" 0.004291845493564266))
(U35-ADV (U35-ADP *e* "ADP" 0.137210846142062))
(U35-ADV (U35-DET *e* "DET" 0.06275851503855386))
(U35-ADV (U35-. *e* "." 0.16013889598120817))
(U35-ADV (U35-PRON *e* "PRON" 0.026323852320890587))
(U35-ADV (U35-CONJ *e* "CONJ" 0.00949803400908954))
(U35-ADV (U35-VERB *e* "VERB" 0.3035030383495889))
(U35-ADV (U35-NOUN *e* "NOUN" 0.0355665628351121))
(U35-ADV (U35-ADJ *e* "ADJ" 0.13223203799213604))
(U35-ADV (U35-PRT *e* "PRT" 0.014553439207475895))
(U35-ADV (U35-NUM *e* "NUM" 0.03699637440637289))
(U35-ADV (U35-X *e* "X" 5.106469897362508e-05))
(U35-ADV (U35-ADV *e* "ADV" 0.0811673390185365))
(U35-ADP (END *e* *e* 0.0008416742493175614))
(U35-DET (END *e* *e* 0.00018198362147406734))
(U35-. (END *e* *e* 0.9906050955414013))
(U35-PRON (END *e* *e* 2.2747952684258417e-05))
(U35-CONJ (END *e* *e* 2.2747952684258417e-05))
(U35-VERB (END *e* *e* 0.0003412192902638763))
(U35-NOUN (END *e* *e* 0.006687898089171975))
(U35-ADJ (END *e* *e* 0.00018198362147406734))
(U35-PRT (END *e* *e* 4.5495905368516835e-05))
(U35-NUM (END *e* *e* 0.0005914467697907188))
(U35-X (END *e* *e* 0.0001364877161055505))
(U35-ADV (END *e* *e* 0.0003412192902638763))
(S (S-O45 "O45" *e* 0.5))
(S-O45 (O45-ADP *e* "ADP" 0.12775250227479526))
(S-O45 (O45-DET *e* "DET" 0.22183803457688808))
(S-O45 (O45-. *e* "." 0.08439490445859872))
(S-O45 (O45-PRON *e* "PRON" 0.07124658780709736))
(S-O45 (O45-CONJ *e* "CONJ" 0.05705186533212011))
(S-O45 (O45-VERB *e* "VERB" 0.024363057324840766))
(S-O45 (O45-NOUN *e* "NOUN" 0.2840309372156506))
(S-O45 (O45-ADJ *e* "ADJ" 0.04617834394904458))
(S-O45 (O45-PRT *e* "PRT" 0.0029117379435850774))
(S-O45 (O45-NUM *e* "NUM" 0.011442220200181983))
(S-O45 (O45-X *e* "X" 0.0025932666060054597))
(S-O45 (O45-ADV *e* "ADV" 0.06619654231119199))
(O45-ADP (O45-ADP *e* "ADP" 0.02035702836317007))
(O45-ADP (O45-DET *e* "DET" 0.3300656351764051))
(O45-ADP (O45-. *e* "." 0.04564091315571904))
(O45-ADP (O45-PRON *e* "PRON" 0.06668128975652556))
(O45-ADP (O45-CONJ *e* "CONJ" 0.0012907688933133194))
(O45-ADP (O45-VERB *e* "VERB" 0.036419930146624604))
(O45-ADP (O45-NOUN *e* "NOUN" 0.3127541464896148))
(O45-ADP (O45-ADJ *e* "ADJ" 0.09860461977154236))
(O45-ADP (O45-PRT *e* "PRT" 0.0007677122175915855))
(O45-ADP (O45-NUM *e* "NUM" 0.07057046923245652))
(O45-ADP (O45-X *e* "X" 0.00023621914387433985))
(O45-ADP (O45-ADV *e* "ADV" 0.016611267653162815))
(O45-DET (O45-ADP *e* "ADP" 0.009506691048125685))
(O45-DET (O45-DET *e* "DET" 0.006971573435292173))
(O45-DET (O45-. *e* "." 0.018930263485994525))
(O45-DET (O45-PRON *e* "PRON" 0.003844235724378699))
(O45-DET (O45-CONJ *e* "CONJ" 0.0007065081871831207))
(O45-DET (O45-VERB *e* "VERB" 0.07747693458565373))
(O45-DET (O45-NOUN *e* "NOUN" 0.6250831186102568))
(O45-DET (O45-ADJ *e* "ADJ" 0.2183525891447095))
(O45-DET (O45-PRT *e* "PRT" 0.0004779320089768203))
(O45-DET (O45-NUM *e* "NUM" 0.021932923281522743))
(O45-DET (O45-X *e* "X" 0.00023896600448841532))
(O45-DET (O45-ADV *e* "ADV" 0.016478264483417847))
(O45-. (O45-ADP *e* "ADP" 0.08020533308557093))
(O45-. (O45-DET *e* "DET" 0.13696227817522996))
(O45-. (O45-. *e* "." 0.10008826535352597))
(O45-. (O45-PRON *e* "PRON" 0.07128588683452569))
(O45-. (O45-CONJ *e* "CONJ" 0.06823144104803493))
(O45-. (O45-VERB *e* "VERB" 0.1485645266189724))
(O45-. (O45-NOUN *e* "NOUN" 0.17568289510359564))
(O45-. (O45-ADJ *e* "ADJ" 0.04398169655300567))
(O45-. (O45-PRT *e* "PRT" 0.004796525132398042))
(O45-. (O45-NUM *e* "NUM" 0.1172419399795596))
(O45-. (O45-X *e* "X" 0.0015098020997863163))
(O45-. (O45-ADV *e* "ADV" 0.05144941001579485))
(O45-PRON (O45-ADP *e* "ADP" 0.026109912752326096))
(O45-PRON (O45-DET *e* "DET" 0.011654486333344096))
(O45-PRON (O45-. *e* "." 0.04252921670261745))
(O45-PRON (O45-PRON *e* "PRON" 0.008982325102218247))
(O45-PRON (O45-CONJ *e* "CONJ" 0.004829207044203373))
(O45-PRON (O45-VERB *e* "VERB" 0.549306203921316))
(O45-PRON (O45-NOUN *e* "NOUN" 0.2142880139081163))
(O45-PRON (O45-ADJ *e* "ADJ" 0.08338430829657772))
(O45-PRON (O45-PRT *e* "PRT" 0.011042786774411673))
(O45-PRON (O45-NUM *e* "NUM" 0.006760889861884709))
(O45-PRON (O45-X *e* "X" 0.00016097356814014357))
(O45-PRON (O45-ADV *e* "ADV" 0.040951675734844366))
(O45-CONJ (O45-ADP *e* "ADP" 0.052557627311738145))
(O45-CONJ (O45-DET *e* "DET" 0.11806478563019786))
(O45-CONJ (O45-. *e* "." 0.03425359814681202))
(O45-CONJ (O45-PRON *e* "PRON" 0.05719059734933356))
(O45-CONJ (O45-CONJ *e* "CONJ" 0.00022785098545555002))
(O45-CONJ (O45-VERB *e* "VERB" 0.15053355105760832))
(O45-CONJ (O45-NOUN *e* "NOUN" 0.35518171116090075))
(O45-CONJ (O45-ADJ *e* "ADJ" 0.12159647590475829))
(O45-CONJ (O45-PRT *e* "PRT" 0.005734249800630424))
(O45-CONJ (O45-NUM *e* "NUM" 0.04462081798503781))
(O45-CONJ (O45-X *e* "X" 0.00022785098545555002))
(O45-CONJ (O45-ADV *e* "ADV" 0.05981088368207194))
(O45-VERB (O45-ADP *e* "ADP" 0.1584082467567422))
(O45-VERB (O45-DET *e* "DET" 0.15043467728912097))
(O45-VERB (O45-. *e* "." 0.07104214889379341))
(O45-VERB (O45-PRON *e* "PRON" 0.05602357754212199))
(O45-VERB (O45-CONJ *e* "CONJ" 0.006399041825913771))
(O45-VERB (O45-VERB *e* "VERB" 0.17862141357592723))
(O45-VERB (O45-NOUN *e* "NOUN" 0.12530952252785701))
(O45-VERB (O45-ADJ *e* "ADJ" 0.07130457016741133))
(O45-VERB (O45-PRT *e* "PRT" 0.05899768530979169))
(O45-VERB (O45-NUM *e* "NUM" 0.026141196102707657))
(O45-VERB (O45-X *e* "X" 0.00010766000968940758))
(O45-VERB (O45-ADV *e* "ADV" 0.09721025999892341))
(O45-NOUN (O45-ADP *e* "ADP" 0.1898336735824273))
(O45-NOUN (O45-DET *e* "DET" 0.014163857633448863))
(O45-NOUN (O45-. *e* "." 0.24488122932788936))
(O45-NOUN (O45-PRON *e* "PRON" 0.006377692319865802))
(O45-NOUN (O45-CONJ *e* "CONJ" 0.045042649828292904))
(O45-NOUN (O45-VERB *e* "VERB" 0.15103578154425612))
(O45-NOUN (O45-NOUN *e* "NOUN" 0.25971608982576083))
(O45-NOUN (O45-ADJ *e* "ADJ" 0.010944942948930989))
(O45-NOUN (O45-PRT *e* "PRT" 0.04690689835256137))
(O45-NOUN (O45-NUM *e* "NUM" 0.009311747297789176))
(O45-NOUN (O45-X *e* "X" 0.00018990647106300465))
(O45-NOUN (O45-ADV *e* "ADV" 0.02159553086771432))
(O45-ADJ (O45-ADP *e* "ADP" 0.08127957548072978))
(O45-ADJ (O45-DET *e* "DET" 0.004294428184578366))
(O45-ADJ (O45-. *e* "." 0.06858776224732624))
(O45-ADJ (O45-PRON *e* "PRON" 0.0020241253863617845))
(O45-ADJ (O45-CONJ *e* "CONJ" 0.01717771273831342))
(O45-ADJ (O45-VERB *e* "VERB" 0.009901802565715705))
(O45-ADJ (O45-NOUN *e* "NOUN" 0.7023031264531304))
(O45-ADJ (O45-ADJ *e* "ADJ" 0.07507043409283623))
(O45-ADJ (O45-PRT *e* "PRT" 0.017588008424738105))
(O45-ADJ (O45-NUM *e* "NUM" 0.01663065182308051))
(O45-ADJ (O45-X *e* "X" 0.00015044175168906423))
(O45-ADJ (O45-ADV *e* "ADV" 0.004991930851500327))
(O45-PRT (O45-ADP *e* "ADP" 0.03106234709763514))
(O45-PRT (O45-DET *e* "DET" 0.023723033582919446))
(O45-PRT (O45-. *e* "." 0.030914078137741892))
(O45-PRT (O45-PRON *e* "PRON" 0.006375565275409628))
(O45-PRT (O45-CONJ *e* "CONJ" 0.0036325895173845713))
(O45-PRT (O45-VERB *e* "VERB" 0.5342501297353398))
(O45-PRT (O45-NOUN *e* "NOUN" 0.2493142560604937))
(O45-PRT (O45-ADJ *e* "ADJ" 0.09166728445399956))
(O45-PRT (O45-PRT *e* "PRT" 0.0028541774779450284))
(O45-PRT (O45-NUM *e* "NUM" 0.011305508191860068))
(O45-PRT (O45-X *e* "X" 7.413447994666022e-05))
(O45-PRT (O45-ADV *e* "ADV" 0.014826895989324669))
(O45-NUM (O45-ADP *e* "ADP" 0.11991466560825559))
(O45-NUM (O45-DET *e* "DET" 0.02974300456439771))
(O45-NUM (O45-. *e* "." 0.1877852748561222))
(O45-NUM (O45-PRON *e* "PRON" 0.0009674538598928604))
(O45-NUM (O45-CONJ *e* "CONJ" 0.01642190910895021))
(O45-NUM (O45-VERB *e* "VERB" 0.01642190910895021))
(O45-NUM (O45-NOUN *e* "NOUN" 0.37584342131375265))
(O45-NUM (O45-ADJ *e* "ADJ" 0.03986406032943045))
(O45-NUM (O45-PRT *e* "PRT" 0.0070202421115300884))
(O45-NUM (O45-NUM *e* "NUM" 0.20036217503472906))
(O45-NUM (O45-X *e* "X" 0.00012403254614013192))
(O45-NUM (O45-ADV *e* "ADV" 0.005531851557848802))
(O45-X (O45-ADP *e* "ADP" 0.03862660944206122))
(O45-X (O45-DET *e* "DET" 0.004291845493564266))
(O45-X (O45-. *e* "." 0.536480686695267))
(O45-X (O45-PRON *e* "PRON" 0.004291845493564266))
(O45-X (O45-CONJ *e* "CONJ" 0.008583690987126386))
(O45-X (O45-VERB *e* "VERB" 0.03648068669528016))
(O45-X (O45-NOUN *e* "NOUN" 0.17596566523604903))
(O45-X (O45-ADJ *e* "ADJ" 0.021459227467812744))
(O45-X (O45-PRT *e* "PRT" 0.008583690987126386))
(O45-X (O45-NUM *e* "NUM" 0.010729613733907446))
(O45-X (O45-X *e* "X" 0.15021459227467632))
(O45-X (O45-ADV *e* "ADV" 0.004291845493564266))
(O45-ADV (O45-ADP *e* "ADP" 0.137210846142062))
(O45-ADV (O45-DET *e* "DET" 0.06275851503855386))
(O45-ADV (O45-. *e* "." 0.16013889598120817))
(O45-ADV (O45-PRON *e* "PRON" 0.026323852320890587))
(O45-ADV (O45-CONJ *e* "CONJ" 0.00949803400908954))
(O45-ADV (O45-VERB *e* "VERB" 0.3035030383495889))
(O45-ADV (O45-NOUN *e* "NOUN" 0.0355665628351121))
(O45-ADV (O45-ADJ *e* "ADJ" 0.13223203799213604))
(O45-ADV (O45-PRT *e* "PRT" 0.014553439207475895))
(O45-ADV (O45-NUM *e* "NUM" 0.03699637440637289))
(O45-ADV (O45-X *e* "X" 5.106469897362508e-05))
(O45-ADV (O45-ADV *e* "ADV" 0.0811673390185365))
(O45-ADP (END *e* *e* 0.0008416742493175614))
(O45-DET (END *e* *e* 0.00018198362147406734))
(O45-. (END *e* *e* 0.9906050955414013))
(O45-PRON (END *e* *e* 2.2747952684258417e-05))
(O45-CONJ (END *e* *e* 2.2747952684258417e-05))
(O45-VERB (END *e* *e* 0.0003412192902638763))
(O45-NOUN (END *e* *e* 0.006687898089171975))
(O45-ADJ (END *e* *e* 0.00018198362147406734))
(O45-PRT (END *e* *e* 4.5495905368516835e-05))
(O45-NUM (END *e* *e* 0.0005914467697907188))
(O45-X (END *e* *e* 0.0001364877161055505))
(O45-ADV (END *e* *e* 0.0003412192902638763))
